\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Fontanella2000}
\citation{Vidal1964}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dialectos del idioma espa\IeC {\~n}ol en Argentina\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig11}{{1.1}{2}}
\citation{Fontanella2000}
\citation{Vidal1964}
\citation{amper2004}
\citation{amper}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dise\IeC {\~n}o del experimento}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Elecci\IeC {\'o}n de las frases}{5}}
\citation{amper}
\gdef \LT@i {\LT@entry 
    {1}{76.81607pt}\LT@entry 
    {1}{46.54408pt}\LT@entry 
    {1}{83.89462pt}\LT@entry 
    {1}{63.61287pt}\LT@entry 
    {1}{63.61287pt}\LT@entry 
    {1}{63.61287pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Frases utilizando esquema AMPER}{6}}
\newlabel{cap:amper}{{2.1.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Frases AMPER}}{6}}
\newlabel{fig21table}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Frases comunes}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Orden de las frases}{7}}
\gdef \LT@ii {\LT@entry 
    {1}{257.04842pt}\LT@entry 
    {1}{84.95157pt}\LT@entry 
    {1}{84.95157pt}\LT@entry 
    {1}{84.95157pt}\LT@entry 
    {1}{84.95157pt}\LT@entry 
    {1}{84.95157pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Frases conocidas}}{8}}
\newlabel{fig22tabla}{{2.2}{8}}
\gdef \LT@iii {\LT@entry 
    {1}{55.48172pt}\LT@entry 
    {1}{48.94408pt}\LT@entry 
    {1}{55.08173pt}\LT@entry 
    {1}{55.08173pt}\LT@entry 
    {1}{55.08173pt}\LT@entry 
    {1}{55.08173pt}\LT@entry 
    {1}{55.08173pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Pasos del algoritmo OrdenDeFrasesConocidas}}{10}}
\newlabel{pasos_algo}{{2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Combinando los dos tipos de frases utilizando trazas}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Porcentaje del total de frases grabadas por cada regla\relax }}{11}}
\newlabel{figFracesTraza}{{2.1}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema de grabaci\IeC {\'o}n online}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recolecci\IeC {\'o}n de datos}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Encuesta inicial del sistema\relax }}{13}}
\newlabel{figEncuesta}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Se debe permitir micr\IeC {\'o}fono para comenzar el experimento\relax }}{13}}
\newlabel{allowmic}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Grabando una frase\relax }}{14}}
\newlabel{grabando}{{3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Reproduciendo la frase anteriormente grabada\relax }}{14}}
\newlabel{reproduciendo}{{3.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Grabaci\IeC {\'o}n a trav\IeC {\'e}s del browser}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Requerimientos}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Varias grabaciones por frase}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sistema de administraci\IeC {\'o}n}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Etiquetado de audio}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Categorizando audios\relax }}{16}}
\newlabel{cat}{{3.5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Backups autom\IeC {\'a}ticos}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}An\IeC {\'a}lisis del volumen}{17}}
\citation{praat}
\citation{prosodylab}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extracci\IeC {\'o}n de informaci\IeC {\'o}n}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{extraccion}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Alineaci\IeC {\'o}n forzada}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Prosodylab Aligner}{18}}
\citation{rabiner}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modelos Ocultos de Markov}{19}}
\newlabel{sec:hmm}{{4.1.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo de HMM\relax }}{20}}
\newlabel{ex_hmm}{{4.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Espectrograma y transcripciones fon\IeC {\'e}tica y ortogr\IeC {\'a}fica de dos grabaciones producidas por hablantes distintos.\relax }}{21}}
\newlabel{car_a1}{{4.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extracci\IeC {\'o}n de atributos}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de flujo\relax }}{22}}
\newlabel{workflow}{{4.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Atributos temporales}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos fon\IeC {\'e}ticos}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ejemplo de c\IeC {\'a}lculo de atributo\relax }}{24}}
\newlabel{ejemploAtribFon}{{4.4}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos sil\IeC {\'a}bicos}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ejemplo de c\IeC {\'a}lculo de atributo\relax }}{25}}
\newlabel{ejemploAtribSil}{{4.5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Atributos ac\IeC {\'u}sticos}{25}}
\newlabel{sec:atributosacusticos}{{4.2.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Representaci\IeC {\'o}n del c\IeC {\'a}lculo de MFCC: al encontrar el fonema /r/ aplicamos el ventaneo en toda su duraci\IeC {\'o}n. Para cada uno de ellos, se calcula los coeficientes MFCC. Finalmente se arma una traza con los m\IeC {\'a}ximos de cada coeficiente. \IeC {\'I}dem para el m\IeC {\'\i }nimo y promedio.\relax }}{26}}
\newlabel{ej_mfcc_graf}{{4.6}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Atributos desconocidos}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Nomenclatura utilizada}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Datos obtenidos}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluaci\IeC {\'o}n manual de las grabaciones}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Evaluaci\IeC {\'o}n manual de las grabaciones. Repreenta cantidad de grabaciones para cada clase y cantidad de hablantes entre par\IeC {\'e}ntesis\relax }}{28}}
\newlabel{eva_table}{{5.1}{28}}
\citation{praat}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Alineaci\IeC {\'o}n forzada}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ejemplo de alineaci\IeC {\'o}n mala por ruido\relax }}{29}}
\newlabel{alinMala}{{5.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Clic al final\relax }}{30}}
\newlabel{clickFinal}{{5.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Correcci\IeC {\'o}n de errores}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Cantidad de alineamientos corregidos\relax }}{30}}
\newlabel{eva_table_align}{{5.2}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Cantidad de audios repetidos\relax }}{31}}
\newlabel{eva_table_rep}{{5.3}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}An\IeC {\'a}lisis}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Baseline}{32}}
\citation{Cohen1995}
\citation{Quinlan1993}
\citation{Platt98sequentialminimal}
\citation{DBLP:conf/flairs/Zhang04}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Clasificadores}{33}}
\@writefile{toc}{\contentsline {paragraph}{Repeated Incremental Pruning to Produce Error Reduction (RIPPER) \cite  {Cohen1995} - Implementaci\IeC {\'o}n JRip:}{33}}
\@writefile{toc}{\contentsline {paragraph}{C4.5 \cite  {Quinlan1993} - Implementaci\IeC {\'o}n J48:}{33}}
\@writefile{toc}{\contentsline {paragraph}{Support Vector Machine \cite  {Platt98sequentialminimal} - Implementaci\IeC {\'o}n Function SMO:}{33}}
\@writefile{toc}{\contentsline {paragraph}{Naive Bayes \cite  {DBLP:conf/flairs/Zhang04} - Implementaci\IeC {\'o}n hom\IeC {\'o}nima:}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tests estad\IeC {\'\i }sticos}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Test de Wilcoxon}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}An\IeC {\'a}lisis Shapiro-Wilk Test}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Student t Test}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Modelos de tests}{35}}
\newlabel{modelos_tests}{{6.4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Clasificaci\IeC {\'o}n por muestra}{36}}
\newlabel{un_hablante_para_test_los_demas_train}{{6.4.1}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Esquema de validaci\IeC {\'o}n cruzada\relax }}{36}}
\newlabel{HPTDT_esq_cv}{{6.1}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Clasificaci\IeC {\'o}n correcta en porcentaje\relax }}{37}}
\newlabel{ClasxMuestra_prom_procCorrect}{{6.2}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Resultados de cada test representado en p-valor\relax }}{37}}
\newlabel{HPTDT_res_tests_wilcoxon_student}{{6.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Cantidad de muestras para cada Test\relax }}{38}}
\newlabel{CantDeMuestrasXcadaTest}{{6.1}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Clasificaci\IeC {\'o}n correcta en cantidad de instancias\relax }}{38}}
\newlabel{HPTDT_clas_xval_porHab_total}{{6.4}{38}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis de los clasificadores construidos}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas del modelo de test}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Clasificaci\IeC {\'o}n por hablante}{39}}
\newlabel{prom_los_atributos_de_cada_hablante}{{6.4.2}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Datos originales\relax }}{40}}
\newlabel{datos_orig}{{6.5}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Atributos modificados\relax }}{40}}
\newlabel{PAH_datos_comb}{{6.6}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Esquema de validaci\IeC {\'o}n cruzada\relax }}{41}}
\newlabel{PAH_esq_cv}{{6.7}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Clasificaci\IeC {\'o}n correcta en porcentaje promediando los atributos por hablante de los 17 hablantes (utilizando 9 de Buenos Aires, 8 C\IeC {\'o}rdoba)\relax }}{41}}
\newlabel{HPTDT_clas_xval_porHab}{{6.8}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Clasificaci\IeC {\'o}n correcta en porcentaje promediando los atributos por hablante \textbf  {sin descartar datos} (utilizando los 27 hablantes)\relax }}{42}}
\newlabel{HPTDT_clas_xval_porHab_sindescartar}{{6.9}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Resultados de cada test representado en p-valor\relax }}{42}}
\newlabel{PAH_res_tests_wilcoxon_student}{{6.10}{42}}
\@writefile{toc}{\contentsline {subsubsection}{An\IeC {\'a}lisis de los clasificadores construidos}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas del modelo de test}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Matriz de confusi\IeC {\'o}n fold 1\relax }}{43}}
\newlabel{PAH_mat_conf_f1_solo0o1}{{6.11}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Selecci\IeC {\'o}n de atributos de forma autom\IeC {\'a}tica}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Resultados de InfoGain\relax }}{44}}
\newlabel{infogain-table}{{6.12}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces InfoGain para atributos fon\IeC {\'e}ticos\relax }}{45}}
\newlabel{IG_fon}{{6.13}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces InfoGain para atributos ac\IeC {\'u}sticos\relax }}{45}}
\newlabel{IG_acu}{{6.14}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces InfoGain para atributos sil\IeC {\'a}bicos\relax }}{45}}
\newlabel{IG_sil}{{6.15}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y Trabajo Futuro}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@iv {\LT@entry 
    {1}{140.83868pt}\LT@entry 
    {1}{268.4774pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Marcas pros\IeC {\'o}dicas}}{50}}
\newlabel{tab:myfirstlongtable}{{7.1}{50}}
\gdef \LT@v {\LT@entry 
    {1}{140.83868pt}\LT@entry 
    {1}{268.4774pt}}
\gdef \LT@vi {\LT@entry 
    {1}{140.83868pt}\LT@entry 
    {1}{268.4774pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Atributos normalizados}}{51}}
\newlabel{tab:attr}{{7.2}{51}}
\gdef \LT@vii {\LT@entry 
    {1}{183.51392pt}\LT@entry 
    {1}{183.11392pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Atributos normalizados}}{52}}
\newlabel{tab:attrNorm}{{7.3}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Atributos normalizados}}{52}}
\newlabel{tab:attrNormhd}{{7.4}{52}}
\bibdata{ref}
\bibcite{Vidal1964}{Battini, 1964}
\bibcite{praat}{Boersma and Weenink, 2013}
\bibcite{Cohen1995}{Cohen, 1995}
\bibcite{Fontanella2000}{Fontanella, 2000}
\bibcite{prosodylab}{Gorman et\unhbox \voidb@x \penalty \@M \ al., 2011}
\bibcite{amper}{Gurlekian et\unhbox \voidb@x \penalty \@M \ al., 2009}
\bibcite{Platt98sequentialminimal}{Platt, 1998}
\bibcite{Quinlan1993}{Quinlan, 1993}
\bibcite{rabiner}{Rabiner, 1989}
\bibcite{amper2004}{Van\unhbox \voidb@x \penalty \@M \ Oosterzee et\unhbox \voidb@x \penalty \@M \ al., 2004}
\bibcite{DBLP:conf/flairs/Zhang04}{Zhang, 2004}
\bibstyle{apalike}
