\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {chapter}{\numberline {2}Dise\IeC {\~n}o del experimento}{4}
\contentsline {section}{\numberline {2.1}Elecci\IeC {\'o}n de las frases}{4}
\contentsline {subsection}{\numberline {2.1.1}Frases utilizando esquema AMPER}{5}
\contentsline {subsection}{\numberline {2.1.2}Frases comunes}{5}
\contentsline {subsubsection}{Orden de las frases}{7}
\contentsline {subsection}{\numberline {2.1.3}Combinando los dos tipos utilizando trazas}{7}
\contentsline {chapter}{\numberline {3}Sistema de grabaci\IeC {\'o}n online}{9}
\contentsline {section}{\numberline {3.1}Recolecci\IeC {\'o}n de datos}{9}
\contentsline {section}{\numberline {3.2}Grabaci\IeC {\'o}n a trav\IeC {\'e}s del browser}{11}
\contentsline {subsection}{\numberline {3.2.1}Requerimientos}{12}
\contentsline {section}{\numberline {3.3}Varias grabaciones por frase}{12}
\contentsline {section}{\numberline {3.4}Sistema de administraci\IeC {\'o}n}{13}
\contentsline {subsection}{\numberline {3.4.1}Etiquetando audios}{13}
\contentsline {section}{\numberline {3.5}Backups autom\IeC {\'a}ticos}{14}
\contentsline {section}{\numberline {3.6}An\IeC {\'a}lisis del volumen}{14}
\contentsline {chapter}{\numberline {4}Extracci\IeC {\'o}n de informaci\IeC {\'o}n}{16}
\contentsline {section}{\numberline {4.1}Alineaci\IeC {\'o}n forzada}{16}
\contentsline {subsection}{\numberline {4.1.1}Prosodylab Aligner}{16}
\contentsline {section}{\numberline {4.2}Extracci\IeC {\'o}n de atributos}{17}
\contentsline {subsection}{\numberline {4.2.1}Atributos temporales}{19}
\contentsline {subsubsection}{Atributos fon\IeC {\'e}ticos}{19}
\contentsline {subsubsection}{Atributos sil\IeC {\'a}bicos}{20}
\contentsline {subsection}{\numberline {4.2.2}Atributos ac\IeC {\'u}sticos}{21}
\contentsline {subsubsection}{Mel Frequency Cepstral Coefficients}{21}
\contentsline {subsubsection}{Implementaci\IeC {\'o}n}{22}
\contentsline {subsection}{\numberline {4.2.3}Nomenclatura utilizada}{22}
\contentsline {chapter}{\numberline {5}Datos obtenidos}{24}
\contentsline {subsection}{\numberline {5.0.4}Mediciones}{24}
\contentsline {subsection}{\numberline {5.0.5}Errores comunes}{24}
\contentsline {section}{\numberline {5.1}Alineaci\IeC {\'o}n forzada}{25}
\contentsline {section}{\numberline {5.2}Correcci\IeC {\'o}n de errores}{27}
\contentsline {chapter}{\numberline {6}An\IeC {\'a}lisis}{28}
\contentsline {section}{\numberline {6.1}Baseline}{28}
\contentsline {section}{\numberline {6.2}Modelo de testing}{28}
\contentsline {section}{\numberline {6.3}Clasificadores}{30}
\contentsline {paragraph}{Repeated Incremental Pruning to Produce Error Reduction (RIPPER) \cite {Cohen1995} - Implementaci\IeC {\'o}n JRip:}{30}
\contentsline {paragraph}{C4.5 \cite {Quinlan1993} - Implementaci\IeC {\'o}n J48:}{30}
\contentsline {paragraph}{Support Vector Machines \cite {Platt98sequentialminimal} - Implementaci\IeC {\'o}n Function SMO:}{31}
\contentsline {paragraph}{Naive Bayes \cite {DBLP:conf/flairs/Zhang04} - Implementaci\IeC {\'o}n hom\IeC {\'o}nima:}{31}
\contentsline {section}{\numberline {6.4}Tests estad\IeC {\'\i }sticos}{31}
\contentsline {subsection}{\numberline {6.4.1}Wilcox Test}{31}
\contentsline {subsection}{\numberline {6.4.2}An\IeC {\'a}lisis Shapiro-Wilk Test}{32}
\contentsline {subsection}{\numberline {6.4.3}Student Test}{32}
\contentsline {section}{\numberline {6.5}Resultados}{33}
\contentsline {subsection}{\numberline {6.5.1}Wilcox y Student Test}{36}
\contentsline {subsection}{\numberline {6.5.2}Clasificadores encontrados}{37}
\contentsline {section}{\numberline {6.6}Selecci\IeC {\'o}n de atributos de forma autom\IeC {\'a}tica}{37}
\contentsline {section}{\numberline {6.7}Combinando clases de atributos}{38}
\contentsline {chapter}{\numberline {7}Conclusiones}{40}
