\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {chapter}{\numberline {2}Dise\IeC {\~n}o del experimento}{5}
\contentsline {section}{\numberline {2.1}Elecci\IeC {\'o}n de las frases}{5}
\contentsline {subsection}{\numberline {2.1.1}Frases utilizando esquema AMPER}{6}
\contentsline {subsection}{\numberline {2.1.2}Frases comunes}{7}
\contentsline {subsubsection}{Orden de las frases}{9}
\contentsline {subsection}{\numberline {2.1.3}Combinando los dos tipos de frases utilizando trazas}{11}
\contentsline {chapter}{\numberline {3}Sistema de grabaci\IeC {\'o}n online}{12}
\contentsline {section}{\numberline {3.1}Recolecci\IeC {\'o}n de datos}{12}
\contentsline {section}{\numberline {3.2}Grabaci\IeC {\'o}n a trav\IeC {\'e}s del browser}{14}
\contentsline {subsection}{\numberline {3.2.1}Requerimientos}{15}
\contentsline {section}{\numberline {3.3}Varias grabaciones por frase}{16}
\contentsline {section}{\numberline {3.4}Sistema de administraci\IeC {\'o}n}{16}
\contentsline {subsection}{\numberline {3.4.1}Etiquetado de audio}{16}
\contentsline {section}{\numberline {3.5}Backups autom\IeC {\'a}ticos}{17}
\contentsline {section}{\numberline {3.6}An\IeC {\'a}lisis del volumen}{17}
\contentsline {chapter}{\numberline {4}Extracci\IeC {\'o}n de informaci\IeC {\'o}n}{19}
\contentsline {section}{\numberline {4.1}Alineaci\IeC {\'o}n forzada}{19}
\contentsline {subsection}{\numberline {4.1.1}Prosodylab Aligner}{19}
\contentsline {section}{\numberline {4.2}Extracci\IeC {\'o}n de atributos}{22}
\contentsline {subsection}{\numberline {4.2.1}Atributos temporales}{23}
\contentsline {subsubsection}{Atributos fon\IeC {\'e}ticos}{24}
\contentsline {subsubsection}{Atributos sil\IeC {\'a}bicos}{25}
\contentsline {subsection}{\numberline {4.2.2}Atributos ac\IeC {\'u}sticos}{26}
\contentsline {subsection}{\numberline {4.2.3}Atributos ac\IeC {\'u}sticos}{26}
\contentsline {subsection}{\numberline {4.2.4}Nomenclatura utilizada}{27}
\contentsline {chapter}{\numberline {5}Datos obtenidos}{29}
\contentsline {section}{\numberline {5.1}Evaluaci\IeC {\'o}n manual de las grabaciones}{29}
\contentsline {section}{\numberline {5.2}Alineaci\IeC {\'o}n forzada}{30}
\contentsline {section}{\numberline {5.3}Correcci\IeC {\'o}n de errores}{31}
\contentsline {chapter}{\numberline {6}An\IeC {\'a}lisis}{33}
\contentsline {section}{\numberline {6.1}Baseline}{33}
\contentsline {section}{\numberline {6.2}Clasificadores}{34}
\contentsline {paragraph}{Repeated Incremental Pruning to Produce Error Reduction (RIPPER) \cite {Cohen1995} - Implementaci\IeC {\'o}n JRip:}{34}
\contentsline {paragraph}{C4.5 \cite {Quinlan1993} - Implementaci\IeC {\'o}n J48:}{34}
\contentsline {paragraph}{Support Vector Machines \cite {Platt98sequentialminimal} - Implementaci\IeC {\'o}n Function SMO:}{34}
\contentsline {paragraph}{Naive Bayes \cite {DBLP:conf/flairs/Zhang04} - Implementaci\IeC {\'o}n hom\IeC {\'o}nima:}{34}
\contentsline {section}{\numberline {6.3}Tests estad\IeC {\'\i }sticos}{35}
\contentsline {subsection}{\numberline {6.3.1}Test de Wilcoxon}{35}
\contentsline {subsection}{\numberline {6.3.2}An\IeC {\'a}lisis Shapiro-Wilk Test}{36}
\contentsline {subsection}{\numberline {6.3.3}Student t Test}{36}
\contentsline {section}{\numberline {6.4}Modelos de tests}{37}
\contentsline {section}{\numberline {6.5}Grupos de hablantes}{37}
\contentsline {subsection}{\numberline {6.5.1}Resultados}{40}
\contentsline {subsection}{\numberline {6.5.2}Wilcoxon y Test t de Student}{44}
\contentsline {subsection}{\numberline {6.5.3}Clasificadores encontrados}{44}
\contentsline {subsection}{\numberline {6.5.4}Caracter\IeC {\'\i }sticas del modelo de test}{45}
\contentsline {subsection}{\numberline {6.5.5}Un hablante para test y los dem\IeC {\'a}s para train}{45}
\contentsline {subsection}{\numberline {6.5.6}Resultados}{46}
\contentsline {subsubsection}{Wilcoxon y Test t de Student}{46}
\contentsline {subsection}{\numberline {6.5.7}Caracter\IeC {\'\i }sticas del modelo de test}{47}
\contentsline {subsection}{\numberline {6.5.8}Promediando los atributos de cada hablante}{48}
\contentsline {subsection}{\numberline {6.5.9}Resultados}{49}
\contentsline {subsubsection}{Wilcoxon y Test t de Student}{49}
\contentsline {subsection}{\numberline {6.5.10}Caracter\IeC {\'\i }sticas del modelo de test}{49}
\contentsline {subsection}{\numberline {6.5.11}Promediando los atributos de cada hablante s\IeC {\'o}lo si es desconocido}{50}
\contentsline {subsubsection}{Wilcoxon y Test t de Student}{51}
\contentsline {subsection}{\numberline {6.5.12}Caracter\IeC {\'\i }sticas del modelo de test}{51}
\contentsline {section}{\numberline {6.6}Selecci\IeC {\'o}n de atributos de forma autom\IeC {\'a}tica}{51}
\contentsline {section}{\numberline {6.7}Combinando clases de atributos}{52}
\contentsline {chapter}{\numberline {7}Conclusiones y Trabajo Futuro}{55}
