\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Fontanella2000}
\citation{Vidal1964}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dialectos del idioma espa\IeC {\~n}ol en Argentina}}{2}}
\newlabel{fig11}{{1.1}{2}}
\citation{Fontanella2000}
\citation{Vidal1964}
\citation{amper}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dise\IeC {\~n}o del experimento}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Elecci\IeC {\'o}n de las frases}{5}}
\citation{amper}
\gdef \LT@i {\LT@entry 
    {1}{76.81607pt}\LT@entry 
    {1}{46.54408pt}\LT@entry 
    {1}{83.89462pt}\LT@entry 
    {1}{76.41608pt}\LT@entry 
    {1}{76.41608pt}\LT@entry 
    {1}{76.41608pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Frases utilizando esquema AMPER}{6}}
\newlabel{cap:amper}{{2.1.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Frases AMPER}}{6}}
\newlabel{fig21table}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Frases comunes}{7}}
\gdef \LT@ii {\LT@entry 
    {1}{257.04842pt}\LT@entry 
    {1}{84.95157pt}\LT@entry 
    {1}{84.95157pt}\LT@entry 
    {1}{84.95157pt}\LT@entry 
    {1}{84.95157pt}\LT@entry 
    {1}{84.95157pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Frases conocidas}}{8}}
\newlabel{fig22tabla}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Orden de las frases}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Porcentaje del total de frases grabadas por cada regla}}{10}}
\newlabel{figFracesTraza}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Combinando los dos tipos de frases utilizando trazas}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema de grabaci\IeC {\'o}n online}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recolecci\IeC {\'o}n de datos}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Encuesta inicial del sistema}}{13}}
\newlabel{figEncuesta}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Se debe permitir micr\IeC {\'o}fono para comenzar el experimento}}{13}}
\newlabel{allowmic}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Inicio del experimento}}{14}}
\newlabel{inicio}{{3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Grabando una frase}}{14}}
\newlabel{grabando}{{3.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Grabaci\IeC {\'o}n a trav\IeC {\'e}s del browser}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Reproduciendo la frase anteriormente grabada}}{15}}
\newlabel{reproduciendo}{{3.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Requerimientos}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Varias grabaciones por frase}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sistema de administraci\IeC {\'o}n}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Etiquetando audios}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Backups autom\IeC {\'a}ticos}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Categorizando audios}}{17}}
\newlabel{cat}{{3.6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}An\IeC {\'a}lisis del volumen}{17}}
\citation{praat}
\citation{prosodylab}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extracci\IeC {\'o}n de informaci\IeC {\'o}n}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Alineaci\IeC {\'o}n forzada}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Prosodylab Aligner}{18}}
\citation{rabiner}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Caracter\IeC {\'\i }sticas audio 1}}{19}}
\newlabel{car_a1}{{4.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Caracter\IeC {\'\i }sticas audio 2}}{20}}
\newlabel{car_a2}{{4.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extracci\IeC {\'o}n de atributos}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Atributos temporales}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama workflow}}{22}}
\newlabel{workflow}{{4.3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos fon\IeC {\'e}ticos}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ejemplo de c\IeC {\'a}lculo de atributo}}{24}}
\newlabel{ejemploAtribFon}{{4.4}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos sil\IeC {\'a}bicos}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ejemplo de c\IeC {\'a}lculo de atributo}}{24}}
\newlabel{ejemploAtribSil}{{4.5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Atributos ac\IeC {\'u}sticos}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Nomenclatura utilizada}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Datos obtenidos}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluaci\IeC {\'o}n manual de las grabaciones}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Evaluaci\IeC {\'o}n manual de las grabaciones}}{27}}
\newlabel{eva_table}{{5.1}{27}}
\citation{praat}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Alineaci\IeC {\'o}n forzada}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ejemplo de alineaci\IeC {\'o}n mala por ruido}}{28}}
\newlabel{alinMala}{{5.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Clic al final}}{29}}
\newlabel{clickFinal}{{5.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Correcci\IeC {\'o}n de errores}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Cantidad de alineamientos corregidos}}{29}}
\newlabel{eva_table_align}{{5.2}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Cantidad de audios repetidos}}{30}}
\newlabel{eva_table_rep}{{5.3}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}An\IeC {\'a}lisis}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Baseline}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Modelo de testing}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Esquema de test 5-folds}}{33}}
\newlabel{graficoFold}{{6.1}{33}}
\citation{Cohen1995}
\citation{Quinlan1993}
\citation{Platt98sequentialminimal}
\citation{DBLP:conf/flairs/Zhang04}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Clasificadores}{35}}
\@writefile{toc}{\contentsline {paragraph}{Repeated Incremental Pruning to Produce Error Reduction (RIPPER) \cite  {Cohen1995} - Implementaci\IeC {\'o}n JRip:}{35}}
\@writefile{toc}{\contentsline {paragraph}{C4.5 \cite  {Quinlan1993} - Implementaci\IeC {\'o}n J48:}{35}}
\@writefile{toc}{\contentsline {paragraph}{Support Vector Machines \cite  {Platt98sequentialminimal} - Implementaci\IeC {\'o}n Function SMO:}{35}}
\@writefile{toc}{\contentsline {paragraph}{Naive Bayes \cite  {DBLP:conf/flairs/Zhang04} - Implementaci\IeC {\'o}n hom\IeC {\'o}nima:}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tests estad\IeC {\'\i }sticos}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Test de Wilcoxon}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}An\IeC {\'a}lisis Shapiro-Wilk Test}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Student t Test}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Resultados}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Cantidad de instancias de Buenos Aires y C\IeC {\'o}rdoba seg\IeC {\'u}n cada grupo de Train y Tests}}{38}}
\newlabel{TestsInstances}{{6.2}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Clasificaci\IeC {\'o}n correcta en porcentaje}}{38}}
\newlabel{class_corr_en_pct}{{6.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Porcentaje de ZeroR, Function SMO y NaiveBayes}}{39}}
\newlabel{porcentajexClasificador}{{6.3}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Matriz de confusi\IeC {\'o}n para ZeroR en el test 4}}{40}}
\newlabel{ZeroR_matrizconf}{{6.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Matriz de confusi\IeC {\'o}n para Func. SMO en el test 4}}{40}}
\newlabel{FSMO_matrizconf}{{6.5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Matriz de confusi\IeC {\'o}n para NaiveBayes en el test 4}}{40}}
\newlabel{NaiveBayes_matrizconf}{{6.6}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Matriz de confusi\IeC {\'o}n para ZeroR en el test 1}}{41}}
\newlabel{ZeroR_matrizconf_2}{{6.7}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Matriz de confusi\IeC {\'o}n para NavieBayes en el test 1}}{41}}
\newlabel{NaiveBayes_matrizconf_2}{{6.8}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Wilcoxon y Test t de Student}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Resultados de cada test representado en p-valor}}{42}}
\newlabel{res_tests_wilcoxon_student}{{6.2}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Clasificadores encontrados}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Un hablante para test y los dem\IeC {\'a}s para train}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Esquema de cross-validation}}{43}}
\newlabel{}{{6.3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Resultados}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Clasificaci\IeC {\'o}n correcta en porcentaje}}{43}}
\newlabel{}{{6.4}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Wilcoxon y Test t de Student}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Resultados de cada test representado en p-valor}}{43}}
\newlabel{res_tests_wilcoxon_student}{{6.5}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Promediando los atributos de cada hablante}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Esquema de cross-validation}}{44}}
\newlabel{}{{6.6}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces }}{44}}
\newlabel{}{{6.7}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces }}{44}}
\newlabel{}{{6.8}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Resultados}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Clasificaci\IeC {\'o}n correcta en porcentaje}}{45}}
\newlabel{class_corr_en_pct}{{6.9}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Wilcoxon y Test t de Student}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Resultados de cada test representado en p-valor}}{45}}
\newlabel{res_tests_wilcoxon_student}{{6.10}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}Promediando los atributos de cada hablante s\IeC {\'o}lo si es desconocido}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces }}{45}}
\newlabel{}{{6.11}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces }}{45}}
\newlabel{}{{6.12}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Clasificaci\IeC {\'o}n correcta en porcentaje}}{45}}
\newlabel{class_corr_en_pct}{{6.13}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Wilcoxon y Test t de Student}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Resultados de cada test representado en p-valor}}{46}}
\newlabel{res_tests_wilcoxon_student}{{6.14}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Selecci\IeC {\'o}n de atributos de forma autom\IeC {\'a}tica}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Resultados de InfoGain}}{47}}
\newlabel{infogain-table}{{6.15}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Combinando clases de atributos}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Combinaci\IeC {\'o}n de atributos y su resultado}}{48}}
\newlabel{comb_atrib}{{6.16}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Gr\IeC {\'a}fico combinando distintos grupos de atributos}}{48}}
\newlabel{comb_atrib_graf}{{6.9}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y Trabajo Futuro}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@iii {\LT@entry 
    {1}{140.83868pt}\LT@entry 
    {1}{268.4774pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{Marcas pros\IeC {\'o}dicas}}{54}}
\newlabel{tab:myfirstlongtable}{{7.1}{54}}
\gdef \LT@iv {\LT@entry 
    {1}{140.83868pt}\LT@entry 
    {1}{268.4774pt}}
\gdef \LT@v {\LT@entry 
    {1}{140.83868pt}\LT@entry 
    {1}{268.4774pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{Atributos normalizados}}{55}}
\newlabel{tab:attr}{{7.2}{55}}
\gdef \LT@vi {\LT@entry 
    {1}{183.51392pt}\LT@entry 
    {1}{183.11392pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{Atributos normalizados}}{56}}
\newlabel{tab:attrNorm}{{7.3}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{Atributos normalizados}}{56}}
\newlabel{tab:attrNormhd}{{7.4}{56}}
\bibdata{ref}
\bibcite{praat}{Boersma and Weenink, 2013}
\bibcite{Cohen1995}{Cohen, 1995}
\bibcite{Vidal1964}{{Elena Vidal de Battini}, 1964}
\bibcite{prosodylab}{Gorman et\unhbox \voidb@x \penalty \@M \ al., 2011}
\bibcite{amper}{Gurlekian et\unhbox \voidb@x \penalty \@M \ al., 2009}
\bibcite{Fontanella2000}{{Mar\IeC {\'\i }a Beatriz Fontanella de Weinberg}, 2000}
\bibcite{Platt98sequentialminimal}{Platt, 1998}
\bibcite{Quinlan1993}{Quinlan, 1993}
\bibcite{rabiner}{Rabiner, 1989}
\bibcite{DBLP:conf/flairs/Zhang04}{Zhang, 2004}
\bibstyle{apalike}
