\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dialectos del idioma espa\IeC {\~n}ol en Argentina}}{2}}
\newlabel{fig11}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dise\IeC {\~n}o del experimento}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Frases conocidas}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dise\IeC {\~n}o te\IeC {\'o}rico}{5}}
\@writefile{toc}{\contentsline {paragraph}{Descripci\IeC {\'o}n de los 2 tipos de frases}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Frases utilizadas}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Frases AMPER}}{6}}
\newlabel{fig21}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Frases conocidas}}{6}}
\newlabel{fig22}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Utilizar AMPER}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Utilizar frases conocidas}{7}}
\@writefile{toc}{\contentsline {paragraph}{Intercalando los dos tipos:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Siempre cada 5 grabaciones:}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generaci\IeC {\'o}n de trazas}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cantidad de frases por traza}}{9}}
\newlabel{figFracesTraza}{{2.3}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema de grabaci\IeC {\'o}n online}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recolecci\IeC {\'o}n de datos}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Encuesta}}{12}}
\newlabel{figEncuesta}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Permitir micr\IeC {\'o}fono}}{12}}
\newlabel{allowmic}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Inicio}}{12}}
\newlabel{inicio}{{3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Grabando}}{13}}
\newlabel{grabando}{{3.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Reproduciendo}}{13}}
\newlabel{reproduciendo}{{3.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Grabaci\IeC {\'o}n a trav\IeC {\'e}s del browser}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requerimientos}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sistema de administraci\IeC {\'o}n}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Etiquetando audios}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Categorizando audios}}{15}}
\newlabel{cat}{{3.6}{15}}
\@writefile{toc}{\contentsline {paragraph}{Backups autom\IeC {\'a}ticos}{15}}
\@writefile{toc}{\contentsline {paragraph}{Export de wavs y csv}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Filtrado de audios}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Varias grabaciones por frase}{16}}
\citation{prosodylab}
\citation{rabiner}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extracci\IeC {\'o}n de informaci\IeC {\'o}n}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Alineaci\IeC {\'o}n forzada}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Prosodylab Aligner}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Diccionario Trans