\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dialectos del idioma espa\IeC {\~n}ol en Argentina}}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Dise\IeC {\~n}o del experimento}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {paragraph}{Actividades}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Frases conocidas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dise\IeC {\~n}o te\IeC {\'o}rico}{3}}
\@writefile{toc}{\contentsline {paragraph}{Descripci\IeC {\'o}n de los 2 grupos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Frases utilizadas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Utilizar AMPER}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Frases conocidas}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Frases AMPER}}{4}}
\@writefile{toc}{\contentsline {paragraph}{Intercalando los dos tipos}{5}}
\@writefile{toc}{\contentsline {paragraph}{Siempre cada 5 grabaciones:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generaci\IeC {\'o}n de trazas}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cantidad de frases por traza}}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Arquitectura del sistema}{7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recolecci\IeC {\'o}n de datos}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Grabaci\IeC {\'o}n a trav\IeC {\'e}s del browser}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requerimientos}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sistema de administraci\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Etiquetando audios}{8}}
\@writefile{toc}{\contentsline {paragraph}{Backups autom\IeC {\'a}ticos}{8}}
\@writefile{toc}{\contentsline {paragraph}{Export de wavs y csv}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Categorizando audios}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Filtrado de audios}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Varias grabaciones por frase}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Extracci\IeC {\'o}n de datos}{11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Alineaci\IeC {\'o}n forzada}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Prosodylab Aligner}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Diccionario TranscriptorFonetico2 del LIS}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extracci\IeC {\'o}n de atributos}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Implementaci\IeC {\'o}n}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama workflow}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Atributos temporales}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos fon\IeC {\'e}ticos}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos sil\IeC {\'a}bicos}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Atributos ac\IeC {\'u}sticos}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Mel Frequency Cepstral Coefficients}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\IeC {\'o}n}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Datos obtenidos}{17}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Mediciones}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.5}Errores comunes}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Alineaci\IeC {\'o}n forzada}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Alineaci\IeC {\'o}n mala}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Errores comunes}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Click al final}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Correcci\IeC {\'o}n de errores}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Disminuci\IeC {\'o}n del ru\IeC {\'\i }do con Sox}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}An\IeC {\'a}lisis}{21}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Baseline}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Modelo de testing}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Clasificadores}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tests estad\IeC {\'\i }sticos}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Wilcox Test}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}An\IeC {\'a}lisis Shapiro-Wilk Test}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Student Test}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Resultados}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Clasificadores}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Wilcox y Student Test}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Selecci\IeC {\'o}n de atributos de forma autom\IeC {\'a}tica}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizando todos los atributos}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizando solo los atributos PHO}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizando solo los atributos SIL}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizando solo los atributos ACO}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizando todos los atributos}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizando solo los atributos PHO}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizando solo los atributos SIL}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizando solo los atributos ACO}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Conclusiones}{27}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}Trabajos futuros}{29}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9.}Ap\IeC {\'e}ndice: marcas pros\IeC {\'o}dicas}{31}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
