\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {chapter}{\numberline {2}Dise\IeC {\~n}o del experimento}{4}
\contentsline {section}{\numberline {2.1}Elecci\IeC {\'o}n de las frases}{4}
\contentsline {subsection}{\numberline {2.1.1}Frases utilizadas}{5}
\contentsline {subsection}{\numberline {2.1.2}Utilizar frases conocidas}{5}
\contentsline {subsection}{\numberline {2.1.3}Utilizar frases con esquema AMPER}{5}
\contentsline {paragraph}{Intercalando los dos tipos:}{7}
\contentsline {paragraph}{Siempre cada 5 grabaciones:}{7}
\contentsline {section}{\numberline {2.2}Generaci\IeC {\'o}n de trazas}{7}
\contentsline {chapter}{\numberline {3}Sistema de grabaci\IeC {\'o}n online}{9}
\contentsline {section}{\numberline {3.1}Requerimientos}{9}
\contentsline {section}{\numberline {3.2}Recolecci\IeC {\'o}n de datos}{10}
\contentsline {section}{\numberline {3.3}Grabaci\IeC {\'o}n a trav\IeC {\'e}s del browser}{12}
\contentsline {section}{\numberline {3.4}Varias grabaciones por frase}{12}
\contentsline {section}{\numberline {3.5}Sistema de administraci\IeC {\'o}n}{13}
\contentsline {subsection}{\numberline {3.5.1}Etiquetando audios}{13}
\contentsline {paragraph}{Backups autom\IeC {\'a}ticos}{13}
\contentsline {paragraph}{Export de wavs y csv}{13}
\contentsline {section}{\numberline {3.6}Filtrado de audios}{14}
\contentsline {chapter}{\numberline {4}Extracci\IeC {\'o}n de informaci\IeC {\'o}n}{15}
\contentsline {section}{\numberline {4.1}Alineaci\IeC {\'o}n forzada}{15}
\contentsline {subsection}{\numberline {4.1.1}Prosodylab Aligner}{15}
\contentsline {subsection}{\numberline {4.1.2}Diccionario TranscriptorFonetico2 del LIS}{16}
\contentsline {section}{\numberline {4.2}Extracci\IeC {\'o}n de atributos}{16}
\contentsline {subsection}{\numberline {4.2.1}Atributos temporales}{17}
\contentsline {subsubsection}{Atributos fon\IeC {\'e}ticos}{18}
\contentsline {subsubsection}{Atributos sil\IeC {\'a}bicos}{18}
\contentsline {subsection}{\numberline {4.2.2}Atributos ac\IeC {\'u}sticos}{18}
\contentsline {subsubsection}{Mel Frequency Cepstral Coefficients}{19}
\contentsline {subsubsection}{Implementaci\IeC {\'o}n}{20}
\contentsline {subsection}{\numberline {4.2.3}Nomenclatura utilizada}{20}
\contentsline {chapter}{\numberline {5}An\IeC {\'a}lisis}{21}
\contentsline {section}{\numberline {5.1}Baseline}{21}
\contentsline {section}{\numberline {5.2}Modelo de testing}{21}
\contentsline {section}{\numberline {5.3}Clasificadores}{23}
\contentsline {paragraph}{Repeated Incremental Pruning to Produce Error Reduction (RIPPER) \cite {Cohen1995} - Implementaci\IeC {\'o}n JRip:}{23}
\contentsline {paragraph}{C4.5 \cite {Quinlan1993} - Implementaci\IeC {\'o}n J48:}{23}
\contentsline {paragraph}{Support Vector Machines \cite {Platt98sequentialminimal} - Implementaci\IeC {\'o}n Function SMO:}{23}
\contentsline {paragraph}{Naive Bayes \cite {DBLP:conf/flairs/Zhang04} - Implementaci\IeC {\'o}n hom\IeC {\'o}nima:}{24}
\contentsline {section}{\numberline {5.4}Tests estad\IeC {\'\i }sticos}{24}
\contentsline {subsection}{\numberline {5.4.1}Wilcox Test}{24}
\contentsline {subsection}{\numberline {5.4.2}An\IeC {\'a}lisis Shapiro-Wilk Test}{25}
\contentsline {subsection}{\numberline {5.4.3}Student Test}{25}
\contentsline {section}{\numberline {5.5}Resultados}{26}
\contentsline {subsection}{\numberline {5.5.1}Wilcox y Student Test}{29}
\contentsline {subsection}{\numberline {5.5.2}Clasificadores encontrados}{29}
\contentsline {section}{\numberline {5.6}Selecci\IeC {\'o}n de atributos de forma autom\IeC {\'a}tica}{30}
\contentsline {section}{\numberline {5.7}Combinando clases de atributos}{31}
\contentsline {chapter}{\numberline {6}Conclusiones}{33}
