\select@language {spanish}
\contentsline {chapter}{\numberline {1.}Introducci\IeC {\'o}n}{1}
\contentsline {chapter}{\numberline {2.}Dise\IeC {\~n}o del experimento}{5}
\contentsline {subsection}{\numberline {2.0.1}Frases conocidas}{5}
\contentsline {section}{\numberline {2.1}Dise\IeC {\~n}o te\IeC {\'o}rico}{5}
\contentsline {paragraph}{Descripci\IeC {\'o}n de los 2 tipos de frases}{5}
\contentsline {subsection}{\numberline {2.1.1}Frases utilizadas}{5}
\contentsline {subsection}{\numberline {2.1.2}Utilizar AMPER}{5}
\contentsline {subsection}{\numberline {2.1.3}Utilizar frases conocidas}{7}
\contentsline {paragraph}{Intercalando los dos tipos:}{7}
\contentsline {paragraph}{Siempre cada 5 grabaciones:}{7}
\contentsline {section}{\numberline {2.2}Generaci\IeC {\'o}n de trazas}{7}
\contentsline {chapter}{\numberline {3.}Sistema de grabaci\IeC {\'o}n online}{9}
\contentsline {section}{\numberline {3.1}Recolecci\IeC {\'o}n de datos}{9}
\contentsline {section}{\numberline {3.2}Grabaci\IeC {\'o}n a trav\IeC {\'e}s del browser}{11}
\contentsline {section}{\numberline {3.3}Requerimientos}{12}
\contentsline {section}{\numberline {3.4}Sistema de administraci\IeC {\'o}n}{12}
\contentsline {subsection}{\numberline {3.4.1}Etiquetando audios}{12}
\contentsline {paragraph}{Backups autom\IeC {\'a}ticos}{13}
\contentsline {paragraph}{Export de wavs y csv}{13}
\contentsline {section}{\numberline {3.5}Filtrado de audios}{13}
\contentsline {section}{\numberline {3.6}Varias grabaciones por frase}{13}
\contentsline {chapter}{\numberline {4.}Extracci\IeC {\'o}n de informaci\IeC {\'o}n}{15}
\contentsline {section}{\numberline {4.1}Alineaci\IeC {\'o}n forzada}{15}
\contentsline {subsection}{\numberline {4.1.1}Prosodylab Aligner}{15}
\contentsline {subsection}{\numberline {4.1.2}Diccionario TranscriptorFonetico2 del LIS}{16}
\contentsline {section}{\numberline {4.2}Extracci\IeC {\'o}n de atributos}{16}
\contentsline {subsection}{\numberline {4.2.1}Implementaci\IeC {\'o}n}{16}
\contentsline {subsection}{\numberline {4.2.2}Atributos temporales}{17}
\contentsline {subsubsection}{Atributos fon\IeC {\'e}ticos}{17}
\contentsline {subsubsection}{Atributos sil\IeC {\'a}bicos}{18}
\contentsline {subsection}{\numberline {4.2.3}Atributos ac\IeC {\'u}sticos}{18}
\contentsline {subsubsection}{Mel Frequency Cepstral Coefficients}{18}
\contentsline {subsubsection}{Implementaci\IeC {\'o}n}{19}
\contentsline {chapter}{\numberline {5.}Datos obtenidos}{21}
\contentsline {subsection}{\numberline {5.0.4}Mediciones}{21}
\contentsline {subsection}{\numberline {5.0.5}Errores comunes}{21}
\contentsline {section}{\numberline {5.1}Alineaci\IeC {\'o}n forzada}{22}
\contentsline {subsection}{\numberline {5.1.1}Errores comunes}{22}
\contentsline {section}{\numberline {5.2}Correcci\IeC {\'o}n de errores}{23}
\contentsline {chapter}{\numberline {6.}An\IeC {\'a}lisis}{25}
\contentsline {section}{\numberline {6.1}Baseline}{25}
\contentsline {section}{\numberline {6.2}Modelo de testing}{25}
\contentsline {section}{\numberline {6.3}Clasificadores}{26}
\contentsline {paragraph}{Repeated Incremental Pruning to Produce Error Reduction (RIPPER) \cite {Cohen1995} - Implementaci\IeC {\'o}n JRip:}{26}
\contentsline {paragraph}{C4.5 \cite {Quinlan1993} - Implementaci\IeC {\'o}n J48:}{26}
\contentsline {paragraph}{Support Vector Machines \cite {Platt98sequentialminimal} - Implementaci\IeC {\'o}n Function SMO:}{26}
\contentsline {paragraph}{Naive Bayes \cite {DBLP:conf/flairs/Zhang04} - Implementaci\IeC {\'o}n hom\IeC {\'o}nima:}{27}
\contentsline {section}{\numberline {6.4}Tests estad\IeC {\'\i }sticos}{27}
\contentsline {subsection}{\numberline {6.4.1}Wilcox Test}{27}
\contentsline {subsection}{\numberline {6.4.2}An\IeC {\'a}lisis Shapiro-Wilk Test}{28}
\contentsline {subsection}{\numberline {6.4.3}Student Test}{28}
\contentsline {section}{\numberline {6.5}Resultados}{28}
\contentsline {subsection}{\numberline {6.5.1}Wilcox y Student Test}{29}
\contentsline {subsection}{\numberline {6.5.2}Clasificadores encontrados}{29}
\contentsline {section}{\numberline {6.6}Selecci\IeC {\'o}n de atributos de forma autom\IeC {\'a}tica}{30}
\contentsline {section}{\numberline {6.7}Combinando clases de atributos}{32}
\contentsline {section}{\numberline {6.8}Clustering}{32}
\contentsline {chapter}{\numberline {7.}Conclusiones}{35}
\contentsline {chapter}{\numberline {8.}Trabajos futuros}{37}
\contentsline {chapter}{\numberline {9.}Ap\IeC {\'e}ndice: marcas pros\IeC {\'o}dicas}{39}
