\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {chapter}{\numberline {2}Dise\IeC {\~n}o del experimento}{5}
\contentsline {section}{\numberline {2.1}Elecci\IeC {\'o}n de las frases}{5}
\contentsline {subsection}{\numberline {2.1.1}Frases utilizando esquema AMPER}{6}
\contentsline {subsection}{\numberline {2.1.2}Frases comunes}{7}
\contentsline {subsubsection}{Orden de las frases}{9}
\contentsline {subsection}{\numberline {2.1.3}Combinando los dos tipos utilizando trazas}{10}
\contentsline {chapter}{\numberline {3}Sistema de grabaci\IeC {\'o}n online}{12}
\contentsline {section}{\numberline {3.1}Recolecci\IeC {\'o}n de datos}{12}
\contentsline {section}{\numberline {3.2}Grabaci\IeC {\'o}n a trav\IeC {\'e}s del browser}{14}
\contentsline {subsection}{\numberline {3.2.1}Requerimientos}{15}
\contentsline {section}{\numberline {3.3}Varias grabaciones por frase}{15}
\contentsline {section}{\numberline {3.4}Sistema de administraci\IeC {\'o}n}{16}
\contentsline {subsection}{\numberline {3.4.1}Etiquetando audios}{16}
\contentsline {section}{\numberline {3.5}Backups autom\IeC {\'a}ticos}{16}
\contentsline {section}{\numberline {3.6}An\IeC {\'a}lisis del volumen}{17}
\contentsline {chapter}{\numberline {4}Extracci\IeC {\'o}n de informaci\IeC {\'o}n}{18}
\contentsline {section}{\numberline {4.1}Alineaci\IeC {\'o}n forzada}{18}
\contentsline {subsection}{\numberline {4.1.1}Prosodylab Aligner}{18}
\contentsline {section}{\numberline {4.2}Extracci\IeC {\'o}n de atributos}{19}
\contentsline {subsection}{\numberline {4.2.1}Atributos temporales}{20}
\contentsline {subsubsection}{Atributos fon\IeC {\'e}ticos}{21}
\contentsline {subsubsection}{Atributos sil\IeC {\'a}bicos}{22}
\contentsline {subsection}{\numberline {4.2.2}Atributos ac\IeC {\'u}sticos}{23}
\contentsline {subsection}{\numberline {4.2.3}Nomenclatura utilizada}{24}
\contentsline {chapter}{\numberline {5}Datos obtenidos}{26}
\contentsline {section}{\numberline {5.1}Evaluaci\IeC {\'o}n manual de las grabaciones}{26}
\contentsline {section}{\numberline {5.2}Alineaci\IeC {\'o}n forzada}{27}
\contentsline {section}{\numberline {5.3}Correcci\IeC {\'o}n de errores}{28}
\contentsline {chapter}{\numberline {6}An\IeC {\'a}lisis}{30}
\contentsline {section}{\numberline {6.1}Baseline}{30}
\contentsline {section}{\numberline {6.2}Modelo de testing}{31}
\contentsline {section}{\numberline {6.3}Clasificadores}{34}
\contentsline {paragraph}{Repeated Incremental Pruning to Produce Error Reduction (RIPPER) \cite {Cohen1995} - Implementaci\IeC {\'o}n JRip:}{34}
\contentsline {paragraph}{C4.5 \cite {Quinlan1993} - Implementaci\IeC {\'o}n J48:}{34}
\contentsline {paragraph}{Support Vector Machines \cite {Platt98sequentialminimal} - Implementaci\IeC {\'o}n Function SMO:}{34}
\contentsline {paragraph}{Naive Bayes \cite {DBLP:conf/flairs/Zhang04} - Implementaci\IeC {\'o}n hom\IeC {\'o}nima:}{34}
\contentsline {section}{\numberline {6.4}Tests estad\IeC {\'\i }sticos}{35}
\contentsline {subsection}{\numberline {6.4.1}Test de Wilcoxon}{35}
\contentsline {subsection}{\numberline {6.4.2}An\IeC {\'a}lisis Shapiro-Wilk Test}{36}
\contentsline {subsection}{\numberline {6.4.3}Student t Test}{36}
\contentsline {section}{\numberline {6.5}Resultados}{37}
\contentsline {subsection}{\numberline {6.5.1}Wilcoxon y Test t de Student}{41}
\contentsline {subsection}{\numberline {6.5.2}Clasificadores encontrados}{41}
\contentsline {section}{\numberline {6.6}Selecci\IeC {\'o}n de atributos de forma autom\IeC {\'a}tica}{42}
\contentsline {section}{\numberline {6.7}Combinando clases de atributos}{43}
\contentsline {chapter}{\numberline {7}Conclusiones y Trabajo Futuro}{46}
