\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dialectos del idioma espa\IeC {\~n}ol en Argentina}}{2}}
\newlabel{fig11}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Dise\IeC {\~n}o del experimento}{5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Frases conocidas}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dise\IeC {\~n}o te\IeC {\'o}rico}{5}}
\@writefile{toc}{\contentsline {paragraph}{Descripci\IeC {\'o}n de los 2 tipos de frases}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Frases utilizadas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Utilizar AMPER}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Frases AMPER}}{6}}
\newlabel{fig21}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Frases conocidas}}{6}}
\newlabel{fig22}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Utilizar frases conocidas}{7}}
\@writefile{toc}{\contentsline {paragraph}{Intercalando los dos tipos:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Siempre cada 5 grabaciones:}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generaci\IeC {\'o}n de trazas}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cantidad de frases por traza}}{8}}
\newlabel{figFracesTraza}{{2.3}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Sistema de grabaci\IeC {\'o}n online}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recolecci\IeC {\'o}n de datos}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Encuesta}}{9}}
\newlabel{figEncuesta}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Permitir micr\IeC {\'o}fono}}{10}}
\newlabel{allowmic}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Inicio}}{10}}
\newlabel{inicio}{{3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Grabando}}{10}}
\newlabel{grabando}{{3.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Reproduciendo}}{11}}
\newlabel{reproduciendo}{{3.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Grabaci\IeC {\'o}n a trav\IeC {\'e}s del browser}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requerimientos}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sistema de administraci\IeC {\'o}n}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Etiquetando audios}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Categorizando audios}}{12}}
\newlabel{cat}{{3.6}{12}}
\@writefile{toc}{\contentsline {paragraph}{Backups autom\IeC {\'a}ticos}{13}}
\@writefile{toc}{\contentsline {paragraph}{Export de wavs y csv}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Filtrado de audios}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Varias grabaciones por frase}{13}}
\citation{prosodylab}
\citation{rabiner}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Extracci\IeC {\'o}n de informaci\IeC {\'o}n}{15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Alineaci\IeC {\'o}n forzada}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Prosodylab Aligner}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Diccionario TranscriptorFonetico2 del LIS}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extracci\IeC {\'o}n de atributos}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Implementaci\IeC {\'o}n}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama workflow}}{16}}
\newlabel{workflow}{{4.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Atributos temporales}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos fon\IeC {\'e}ticos}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos sil\IeC {\'a}bicos}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Atributos ac\IeC {\'u}sticos}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Mel Frequency Cepstral Coefficients}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Filtro MFCC}}{19}}
\newlabel{mfcc}{{4.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\IeC {\'o}n}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Datos obtenidos}{21}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Mediciones}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.5}Errores comunes}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Alineaci\IeC {\'o}n forzada}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Alineaci\IeC {\'o}n mala}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Errores comunes}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Click al final}}{23}}
\newlabel{click_final}{{5.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Correcci\IeC {\'o}n de errores}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}An\IeC {\'a}lisis}{25}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Baseline}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Modelo de testing}{25}}
\citation{Cohen1995}
\citation{Quinlan1993}
\citation{Platt98sequentialminimal}
\citation{DBLP:conf/flairs/Zhang04}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Clasificadores}{26}}
\@writefile{toc}{\contentsline {paragraph}{Repeated Incremental Pruning to Produce Error Reduction (RIPPER) \cite  {Cohen1995} - Implementaci\IeC {\'o}n JRip:}{26}}
\@writefile{toc}{\contentsline {paragraph}{C4.5 \cite  {Quinlan1993} - Implementaci\IeC {\'o}n J48:}{26}}
\@writefile{toc}{\contentsline {paragraph}{Support Vector Machines \cite  {Platt98sequentialminimal} - Implementaci\IeC {\'o}n Function SMO:}{26}}
\@writefile{toc}{\contentsline {paragraph}{Naive Bayes \cite  {DBLP:conf/flairs/Zhang04} - Implementaci\IeC {\'o}n hom\IeC {\'o}nima:}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tests estad\IeC {\'\i }sticos}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Wilcox Test}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}An\IeC {\'a}lisis Shapiro-Wilk Test}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Student Test}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Resultados}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Clasificadores}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Wilcox y Student Test}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Selecci\IeC {\'o}n de atributos de forma autom\IeC {\'a}tica}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Combinando clases de atributos}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Conclusiones}{33}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}Trabajos futuros}{35}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9.}Ap\IeC {\'e}ndice: marcas pros\IeC {\'o}dicas}{37}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\gdef \LT@i {\LT@entry 
    {1}{140.0387pt}\LT@entry 
    {1}{268.07741pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{Marcas pros\IeC {\'o}dicas}}{39}}
\newlabel{tab:myfirstlongtable}{{9.1}{39}}
\bibdata{ref}
\bibstyle{plain}
