\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Fontanella2000}
\citation{Vidal1964}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dialectos del idioma espa\IeC {\~n}ol en Argentina}}{2}}
\newlabel{fig11}{{1.1}{2}}
\citation{amper}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dise\IeC {\~n}o del experimento}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Elecci\IeC {\'o}n de las frases}{5}}
\citation{amper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Frases utilizando esquema AMPER}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Frases comunes}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Frases AMPER}}{7}}
\newlabel{fig21}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Frases conocidas}}{7}}
\newlabel{fig22}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Orden de las frases}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Combinando los dos tipos utilizando trazas}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cantidad de frases por traza}}{9}}
\newlabel{figFracesTraza}{{2.3}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema de grabaci\IeC {\'o}n online}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recolecci\IeC {\'o}n de datos}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Encuesta inicial del sistema}}{11}}
\newlabel{figEncuesta}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Se debe permitir micr\IeC {\'o}fono para comenzar el experimento}}{11}}
\newlabel{allowmic}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Inicio del experimento}}{12}}
\newlabel{inicio}{{3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Grabando una frase}}{12}}
\newlabel{grabando}{{3.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Grabaci\IeC {\'o}n a trav\IeC {\'e}s del browser}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Reproduciendo la frase anteriormente grabada}}{13}}
\newlabel{reproduciendo}{{3.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Requerimientos}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Varias grabaciones por frase}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sistema de administraci\IeC {\'o}n}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Etiquetando audios}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Backups autom\IeC {\'a}ticos}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Categorizando audios}}{15}}
\newlabel{cat}{{3.6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}An\IeC {\'a}lisis del volumen}{15}}
\citation{prosodylab}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extracci\IeC {\'o}n de informaci\IeC {\'o}n}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Alineaci\IeC {\'o}n forzada}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Prosodylab Aligner}{16}}
\citation{rabiner}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extracci\IeC {\'o}n de atributos}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama workflow}}{18}}
\newlabel{workflow}{{4.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Atributos temporales}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos fon\IeC {\'e}ticos}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejemplo de c\IeC {\'a}lculo de atributo}}{20}}
\newlabel{ejemploAtribFon}{{4.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos sil\IeC {\'a}bicos}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ejemplo de c\IeC {\'a}lculo de atributo}}{21}}
\newlabel{ejemploAtribSil}{{4.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Atributos ac\IeC {\'u}sticos}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Mel Frequency Cepstral Coefficients}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\IeC {\'o}n}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Nomenclatura utilizada}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Datos obtenidos}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Mediciones}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.5}Errores comunes}{24}}
\citation{praat}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Alineaci\IeC {\'o}n forzada}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ejemplo de alineaci\IeC {\'o}n mala por ruido}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Click al final}}{26}}
\newlabel{clickFinal}{{5.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Correcci\IeC {\'o}n de errores}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}An\IeC {\'a}lisis}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Baseline}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Modelo de testing}{28}}
\citation{Cohen1995}
\citation{Quinlan1993}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Clasificadores}{30}}
\@writefile{toc}{\contentsline {paragraph}{Repeated Incremental Pruning to Produce Error Reduction (RIPPER) \cite  {Cohen1995} - Implementaci\IeC {\'o}n JRip:}{30}}
\@writefile{toc}{\contentsline {paragraph}{C4.5 \cite  {Quinlan1993} - Implementaci\IeC {\'o}n J48:}{30}}
\citation{Platt98sequentialminimal}
\citation{DBLP:conf/flairs/Zhang04}
\@writefile{toc}{\contentsline {paragraph}{Support Vector Machines \cite  {Platt98sequentialminimal} - Implementaci\IeC {\'o}n Function SMO:}{31}}
\@writefile{toc}{\contentsline {paragraph}{Naive Bayes \cite  {DBLP:conf/flairs/Zhang04} - Implementaci\IeC {\'o}n hom\IeC {\'o}nima:}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tests estad\IeC {\'\i }sticos}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Wilcox Test}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}An\IeC {\'a}lisis Shapiro-Wilk Test}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Student Test}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Resultados}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Cantidad de instancias de Buenos Aires y C\IeC {\'o}rdoba seg\IeC {\'u}n cada grupo de Train y Tests}}{33}}
\newlabel{TestsInstances}{{6.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Porcentaje de ZeroR, Function SMO y NaiveBayes}}{34}}
\newlabel{porcentajexClasificador}{{6.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Wilcox y Student Test}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Clasificadores encontrados}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Selecci\IeC {\'o}n de atributos de forma autom\IeC {\'a}tica}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Combinando clases de atributos}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{140.0387pt}\LT@entry 
    {1}{268.07741pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{Marcas pros\IeC {\'o}dicas}}{43}}
\newlabel{tab:myfirstlongtable}{{7.1}{43}}
\gdef \LT@ii {\LT@entry 
    {1}{140.0387pt}\LT@entry 
    {1}{268.07741pt}}
\newlabel{tab:attr}{{7.2}{44}}
\gdef \LT@iii {\LT@entry 
    {1}{140.0387pt}\LT@entry 
    {1}{268.07741pt}}
\gdef \LT@iv {\LT@entry 
    {1}{182.71393pt}\LT@entry 
    {1}{182.71393pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{Atributos normalizados}}{45}}
\newlabel{tab:attrNorm}{{7.3}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{Atributos normalizados}}{45}}
\newlabel{tab:attrNormhd}{{7.4}{45}}
\bibdata{ref}
\bibcite{praat}{1}
\bibcite{Cohen1995}{2}
\bibcite{Vidal1964}{3}
\bibcite{Fontanella2000}{4}
\bibcite{prosodylab}{5}
\bibcite{amper}{6}
\bibcite{Platt98sequentialminimal}{7}
\bibcite{Quinlan1993}{8}
\bibcite{rabiner}{9}
\bibcite{DBLP:conf/flairs/Zhang04}{10}
\bibstyle{plain}
