\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dialectos del idioma espa\IeC {\~n}ol en Argentina}}{2}}
\newlabel{fig11}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dise\IeC {\~n}o del experimento}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Frases conocidas}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dise\IeC {\~n}o te\IeC {\'o}rico}{5}}
\@writefile{toc}{\contentsline {paragraph}{Descripci\IeC {\'o}n de los 2 tipos de frases}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Frases utilizadas}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Frases AMPER}}{6}}
\newlabel{fig21}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Frases conocidas}}{6}}
\newlabel{fig22}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Utilizar AMPER}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Utilizar frases conocidas}{7}}
\@writefile{toc}{\contentsline {paragraph}{Intercalando los dos tipos:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Siempre cada 5 grabaciones:}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generaci\IeC {\'o}n de trazas}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cantidad de frases por traza}}{9}}
\newlabel{figFracesTraza}{{2.3}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema de grabaci\IeC {\'o}n online}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recolecci\IeC {\'o}n de datos}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Encuesta}}{12}}
\newlabel{figEncuesta}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Permitir micr\IeC {\'o}fono}}{12}}
\newlabel{allowmic}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Inicio}}{12}}
\newlabel{inicio}{{3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Grabando}}{13}}
\newlabel{grabando}{{3.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Reproduciendo}}{13}}
\newlabel{reproduciendo}{{3.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Grabaci\IeC {\'o}n a trav\IeC {\'e}s del browser}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requerimientos}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sistema de administraci\IeC {\'o}n}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Etiquetando audios}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Categorizando audios}}{15}}
\newlabel{cat}{{3.6}{15}}
\@writefile{toc}{\contentsline {paragraph}{Backups autom\IeC {\'a}ticos}{15}}
\@writefile{toc}{\contentsline {paragraph}{Export de wavs y csv}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Filtrado de audios}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Varias grabaciones por frase}{16}}
\citation{prosodylab}
\citation{rabiner}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extracci\IeC {\'o}n de informaci\IeC {\'o}n}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Alineaci\IeC {\'o}n forzada}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Prosodylab Aligner}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Diccionario TranscriptorFonetico2 del LIS}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extracci\IeC {\'o}n de atributos}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Implementaci\IeC {\'o}n}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama workflow}}{19}}
\newlabel{workflow}{{4.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Atributos temporales}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos fon\IeC {\'e}ticos}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos sil\IeC {\'a}bicos}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Atributos ac\IeC {\'u}sticos}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Mel Frequency Cepstral Coefficients}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\IeC {\'o}n}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Datos obtenidos}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Mediciones}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.5}Errores comunes}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Alineaci\IeC {\'o}n forzada}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Errores comunes}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Alineaci\IeC {\'o}n mala}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Click al final}}{25}}
\newlabel{click_final}{{5.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Correcci\IeC {\'o}n de errores}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}An\IeC {\'a}lisis}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Baseline}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Modelo de testing}{27}}
\citation{Cohen1995}
\citation{Quinlan1993}
\citation{Platt98sequentialminimal}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Clasificadores}{29}}
\@writefile{toc}{\contentsline {paragraph}{Repeated Incremental Pruning to Produce Error Reduction (RIPPER) \cite  {Cohen1995} - Implementaci\IeC {\'o}n JRip:}{29}}
\@writefile{toc}{\contentsline {paragraph}{C4.5 \cite  {Quinlan1993} - Implementaci\IeC {\'o}n J48:}{29}}
\@writefile{toc}{\contentsline {paragraph}{Support Vector Machines \cite  {Platt98sequentialminimal} - Implementaci\IeC {\'o}n Function SMO:}{29}}
\citation{DBLP:conf/flairs/Zhang04}
\@writefile{toc}{\contentsline {paragraph}{Naive Bayes \cite  {DBLP:conf/flairs/Zhang04} - Implementaci\IeC {\'o}n hom\IeC {\'o}nima:}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tests estad\IeC {\'\i }sticos}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Wilcox Test}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}An\IeC {\'a}lisis Shapiro-Wilk Test}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Student Test}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Resultados}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Wilcox y Student Test}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Clasificadores encontrados}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Selecci\IeC {\'o}n de atributos de forma autom\IeC {\'a}tica}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Combinando clases de atributos}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Trabajos futuros}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ap\IeC {\'e}ndice: marcas pros\IeC {\'o}dicas}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{140.0387pt}\LT@entry 
    {1}{268.07741pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{Marcas pros\IeC {\'o}dicas}}{43}}
\newlabel{tab:myfirstlongtable}{{9.1}{43}}
\bibdata{ref}
\bibcite{Cohen1995}{1}
\bibcite{prosodylab}{2}
\bibcite{Platt98sequentialminimal}{3}
\bibcite{Quinlan1993}{4}
\bibcite{rabiner}{5}
\bibcite{DBLP:conf/flairs/Zhang04}{6}
\bibstyle{plain}
