\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {chapter}{\numberline {2}Dise\IeC {\~n}o del experimento}{5}
\contentsline {subsection}{\numberline {2.0.1}Frases conocidas}{5}
\contentsline {section}{\numberline {2.1}Dise\IeC {\~n}o te\IeC {\'o}rico}{5}
\contentsline {paragraph}{Descripci\IeC {\'o}n de los 2 tipos de frases}{5}
\contentsline {subsection}{\numberline {2.1.1}Frases utilizadas}{6}
\contentsline {subsection}{\numberline {2.1.2}Utilizar frases con esquema AMPER}{6}
\contentsline {subsection}{\numberline {2.1.3}Utilizar frases conocidas}{7}
\contentsline {paragraph}{Intercalando los dos tipos:}{8}
\contentsline {paragraph}{Siempre cada 5 grabaciones:}{8}
\contentsline {section}{\numberline {2.2}Generaci\IeC {\'o}n de trazas}{8}
\contentsline {chapter}{\numberline {3}Sistema de grabaci\IeC {\'o}n online}{10}
\contentsline {section}{\numberline {3.1}Requerimientos}{10}
\contentsline {section}{\numberline {3.2}Recolecci\IeC {\'o}n de datos}{11}
\contentsline {section}{\numberline {3.3}Grabaci\IeC {\'o}n a trav\IeC {\'e}s del browser}{13}
\contentsline {section}{\numberline {3.4}Varias grabaciones por frase}{13}
\contentsline {section}{\numberline {3.5}Sistema de administraci\IeC {\'o}n}{14}
\contentsline {subsection}{\numberline {3.5.1}Etiquetando audios}{14}
\contentsline {paragraph}{Backups autom\IeC {\'a}ticos}{14}
\contentsline {paragraph}{Export de wavs y csv}{14}
\contentsline {section}{\numberline {3.6}Filtrado de audios}{15}
\contentsline {chapter}{\numberline {4}Extracci\IeC {\'o}n de informaci\IeC {\'o}n}{16}
\contentsline {section}{\numberline {4.1}Alineaci\IeC {\'o}n forzada}{16}
\contentsline {subsection}{\numberline {4.1.1}Prosodylab Aligner}{16}
\contentsline {subsection}{\numberline {4.1.2}Diccionario TranscriptorFonetico2 del LIS}{17}
\contentsline {section}{\numberline {4.2}Extracci\IeC {\'o}n de atributos}{17}
\contentsline {subsection}{\numberline {4.2.1}Atributos temporales}{18}
\contentsline {subsubsection}{Atributos fon\IeC {\'e}ticos}{19}
\contentsline {subsubsection}{Atributos sil\IeC {\'a}bicos}{19}
\contentsline {subsection}{\numberline {4.2.2}Atributos ac\IeC {\'u}sticos}{19}
\contentsline {subsubsection}{Mel Frequency Cepstral Coefficients}{20}
\contentsline {subsubsection}{Implementaci\IeC {\'o}n}{21}
\contentsline {subsection}{\numberline {4.2.3}Nomenclatura utilizada}{21}
\contentsline {chapter}{\numberline {5}An\IeC {\'a}lisis}{22}
\contentsline {section}{\numberline {5.1}Baseline}{22}
\contentsline {section}{\numberline {5.2}Modelo de testing}{22}
\contentsline {section}{\numberline {5.3}Clasificadores}{24}
\contentsline {paragraph}{Repeated Incremental Pruning to Produce Error Reduction (RIPPER) \cite {Cohen1995} - Implementaci\IeC {\'o}n JRip:}{24}
\contentsline {paragraph}{C4.5 \cite {Quinlan1993} - Implementaci\IeC {\'o}n J48:}{24}
\contentsline {paragraph}{Support Vector Machines \cite {Platt98sequentialminimal} - Implementaci\IeC {\'o}n Function SMO:}{24}
\contentsline {paragraph}{Naive Bayes \cite {DBLP:conf/flairs/Zhang04} - Implementaci\IeC {\'o}n hom\IeC {\'o}nima:}{25}
\contentsline {section}{\numberline {5.4}Tests estad\IeC {\'\i }sticos}{25}
\contentsline {subsection}{\numberline {5.4.1}Wilcox Test}{25}
\contentsline {subsection}{\numberline {5.4.2}An\IeC {\'a}lisis Shapiro-Wilk Test}{26}
\contentsline {subsection}{\numberline {5.4.3}Student Test}{26}
\contentsline {section}{\numberline {5.5}Resultados}{27}
\contentsline {subsection}{\numberline {5.5.1}Wilcox y Student Test}{30}
\contentsline {subsection}{\numberline {5.5.2}Clasificadores encontrados}{30}
\contentsline {section}{\numberline {5.6}Selecci\IeC {\'o}n de atributos de forma autom\IeC {\'a}tica}{31}
\contentsline {section}{\numberline {5.7}Combinando clases de atributos}{32}
\contentsline {chapter}{\numberline {6}Conclusiones}{34}
