\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Fontanella2000}
\citation{Vidal1964}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dialectos del idioma espa\IeC {\~n}ol en Argentina}}{2}}
\newlabel{fig11}{{1.1}{2}}
\citation{Fontanella2000}
\citation{Vidal1964}
\citation{amper}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dise\IeC {\~n}o del experimento}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Elecci\IeC {\'o}n de las frases}{5}}
\citation{amper}
\gdef \LT@i {\LT@entry 
    {1}{76.81607pt}\LT@entry 
    {1}{46.54408pt}\LT@entry 
    {1}{83.89462pt}\LT@entry 
    {1}{76.41608pt}\LT@entry 
    {1}{76.41608pt}\LT@entry 
    {1}{76.41608pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Frases utilizando esquema AMPER}{6}}
\newlabel{cap:amper}{{2.1.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Frases AMPER}}{6}}
\newlabel{fig21table}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Frases comunes}{7}}
\gdef \LT@ii {\LT@entry 
    {1}{257.04842pt}\LT@entry 
    {1}{84.95157pt}\LT@entry 
    {1}{84.95157pt}\LT@entry 
    {1}{84.95157pt}\LT@entry 
    {1}{84.95157pt}\LT@entry 
    {1}{84.95157pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{Frases conocidas}}{8}}
\newlabel{fig22tabla}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Orden de las frases}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Porcentaje del total de frases grabadas por cada regla}}{10}}
\newlabel{figFracesTraza}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Combinando los dos tipos de frases utilizando trazas}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema de grabaci\IeC {\'o}n online}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recolecci\IeC {\'o}n de datos}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Encuesta inicial del sistema}}{13}}
\newlabel{figEncuesta}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Se debe permitir micr\IeC {\'o}fono para comenzar el experimento}}{13}}
\newlabel{allowmic}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Grabando una frase}}{14}}
\newlabel{grabando}{{3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Reproduciendo la frase anteriormente grabada}}{14}}
\newlabel{reproduciendo}{{3.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Grabaci\IeC {\'o}n a trav\IeC {\'e}s del browser}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Requerimientos}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Varias grabaciones por frase}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sistema de administraci\IeC {\'o}n}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Etiquetado de audio}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Categorizando audios}}{16}}
\newlabel{cat}{{3.5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Backups autom\IeC {\'a}ticos}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}An\IeC {\'a}lisis del volumen}{17}}
\citation{praat}
\citation{prosodylab}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extracci\IeC {\'o}n de informaci\IeC {\'o}n}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Alineaci\IeC {\'o}n forzada}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Prosodylab Aligner}{18}}
\citation{rabiner}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo de HMM}}{19}}
\newlabel{ex_hmm}{{4.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Caracter\IeC {\'\i }sticas audio 1}}{20}}
\newlabel{car_a1}{{4.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Caracter\IeC {\'\i }sticas audio 2}}{20}}
\newlabel{car_a2}{{4.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extracci\IeC {\'o}n de atributos}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Atributos temporales}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama workflow}}{22}}
\newlabel{workflow}{{4.4}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos fon\IeC {\'e}ticos}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ejemplo de c\IeC {\'a}lculo de atributo}}{24}}
\newlabel{ejemploAtribFon}{{4.5}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos sil\IeC {\'a}bicos}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ejemplo de c\IeC {\'a}lculo de atributo}}{25}}
\newlabel{ejemploAtribSil}{{4.6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Atributos ac\IeC {\'u}sticos}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Representaci\IeC {\'o}n del c\IeC {\'a}lculo de MFCC: al encontrar el fonema /r/ aplicamos el ventaneo en toda su duraci\IeC {\'o}n. Para cada uno de ellos, se calcula los coeficientes MFCC. Finalmente se arma una traza con los m\IeC {\'a}ximos de cada coeficiente. \IeC {\'I}dem para el m\IeC {\'\i }nimo y promedio.}}{26}}
\newlabel{ej_mfcc_graf}{{4.7}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Atributos desconocidos}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Nomenclatura utilizada}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Datos obtenidos}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluaci\IeC {\'o}n manual de las grabaciones}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Evaluaci\IeC {\'o}n manual de las grabaciones}}{28}}
\newlabel{eva_table}{{5.1}{28}}
\citation{praat}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Alineaci\IeC {\'o}n forzada}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ejemplo de alineaci\IeC {\'o}n mala por ruido}}{29}}
\newlabel{alinMala}{{5.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Clic al final}}{30}}
\newlabel{clickFinal}{{5.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Correcci\IeC {\'o}n de errores}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Cantidad de alineamientos corregidos}}{30}}
\newlabel{eva_table_align}{{5.2}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Cantidad de audios repetidos}}{31}}
\newlabel{eva_table_rep}{{5.3}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}An\IeC {\'a}lisis}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Baseline}{32}}
\citation{Cohen1995}
\citation{Quinlan1993}
\citation{Platt98sequentialminimal}
\citation{DBLP:conf/flairs/Zhang04}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Clasificadores}{33}}
\@writefile{toc}{\contentsline {paragraph}{Repeated Incremental Pruning to Produce Error Reduction (RIPPER) \cite  {Cohen1995} - Implementaci\IeC {\'o}n JRip:}{33}}
\@writefile{toc}{\contentsline {paragraph}{C4.5 \cite  {Quinlan1993} - Implementaci\IeC {\'o}n J48:}{33}}
\@writefile{toc}{\contentsline {paragraph}{Support Vector Machines \cite  {Platt98sequentialminimal} - Implementaci\IeC {\'o}n Function SMO:}{33}}
\@writefile{toc}{\contentsline {paragraph}{Naive Bayes \cite  {DBLP:conf/flairs/Zhang04} - Implementaci\IeC {\'o}n hom\IeC {\'o}nima:}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Tests estad\IeC {\'\i }sticos}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Test de Wilcoxon}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}An\IeC {\'a}lisis Shapiro-Wilk Test}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Student t Test}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Modelos de tests}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Grupos de hablantes}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Esquema de test 5-folds}}{37}}
\newlabel{graficoFold}{{6.1}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Cantidad de instancias de Buenos Aires y C\IeC {\'o}rdoba seg\IeC {\'u}n cada grupo de Train y Tests}}{39}}
\newlabel{TestsInstances}{{6.2}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Clasificaci\IeC {\'o}n correcta en porcentaje}}{40}}
\newlabel{class_corr_en_pct}{{6.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Porcentaje de ZeroR, Function SMO y NaiveBayes}}{40}}
\newlabel{porcentajexClasificador}{{6.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Matriz de confusi\IeC {\'o}n para ZeroR en el test 4}}{41}}
\newlabel{ZeroR_matrizconf}{{6.4}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Matriz de confusi\IeC {\'o}n para Func. SMO en el test 4}}{41}}
\newlabel{FSMO_matrizconf}{{6.5}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Matriz de confusi\IeC {\'o}n para NaiveBayes en el test 4}}{42}}
\newlabel{NaiveBayes_matrizconf}{{6.6}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Matriz de confusi\IeC {\'o}n para ZeroR en el test 1}}{42}}
\newlabel{ZeroR_matrizconf_2}{{6.7}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Matriz de confusi\IeC {\'o}n para NavieBayes en el test 1}}{43}}
\newlabel{NaiveBayes_matrizconf_2}{{6.8}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Clasificadores encontrados}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas del modelo de test}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Un hablante para test y los dem\IeC {\'a}s para train}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Esquema de cross-validation}}{45}}
\newlabel{esq_cv}{{6.2}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Clasificaci\IeC {\'o}n correcta en porcentaje}}{45}}
\newlabel{}{{6.3}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Clasificadores encontrados}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Wilcoxon y Test t de Student}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Resultados de cada test representado en p-valor}}{46}}
\newlabel{res_tests_wilcoxon_student}{{6.4}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas del modelo de test}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Ejemplo de atributos para un hablante}}{46}}
\newlabel{hablante_ej}{{6.5}{46}}
\citation{DataMining-PracticalMachineLearningTools}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Promediando los atributos de cada hablante}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Esquema de cross-validation}}{47}}
\newlabel{cv-porHabProm}{{6.6}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Datos originales}}{48}}
\newlabel{datos_orig}{{6.7}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Atributos modificados}}{48}}
\newlabel{datos_comb}{{6.8}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Clasificaci\IeC {\'o}n correcta en porcentaje}}{48}}
\newlabel{class_corr_en_pct}{{6.9}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Wilcoxon y Test t de Student}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Resultados de cada test representado en p-valor}}{49}}
\newlabel{res_tests_wilcoxon_student}{{6.10}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Clasificadores encontrados}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas del modelo de test}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Promediando los atributos de cada hablante s\IeC {\'o}lo si es desconocido}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Atributos modificados 2}}{51}}
\newlabel{attr_mod}{{6.11}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Clasificaci\IeC {\'o}n correcta en porcentaje}}{51}}
\newlabel{class_corr_en_pct}{{6.12}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Wilcoxon y Test t de Student}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Resultados de cada test representado en p-valor}}{51}}
\newlabel{res_tests_wilcoxon_student}{{6.13}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Clasificadores encontrados}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Caracter\IeC {\'\i }sticas del modelo de test}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Matriz de confusi\IeC {\'o}n fold 1}}{52}}
\newlabel{mat_conf_f1}{{6.14}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Selecci\IeC {\'o}n de atributos de forma autom\IeC {\'a}tica}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Resultados de InfoGain}}{52}}
\newlabel{infogain-table}{{6.15}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Combinando clases de atributos}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Combinaci\IeC {\'o}n de atributos y su resultado}}{53}}
\newlabel{comb_atrib}{{6.16}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Gr\IeC {\'a}fico combinando distintos grupos de atributos}}{54}}
\newlabel{comb_atrib_graf}{{6.9}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y Trabajo Futuro}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@iii {\LT@entry 
    {1}{140.83868pt}\LT@entry 
    {1}{268.4774pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{Marcas pros\IeC {\'o}dicas}}{59}}
\newlabel{tab:myfirstlongtable}{{7.1}{59}}
\gdef \LT@iv {\LT@entry 
    {1}{140.83868pt}\LT@entry 
    {1}{268.4774pt}}
\gdef \LT@v {\LT@entry 
    {1}{140.83868pt}\LT@entry 
    {1}{268.4774pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{Atributos normalizados}}{60}}
\newlabel{tab:attr}{{7.2}{60}}
\gdef \LT@vi {\LT@entry 
    {1}{183.51392pt}\LT@entry 
    {1}{183.11392pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{Atributos normalizados}}{61}}
\newlabel{tab:attrNorm}{{7.3}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{Atributos normalizados}}{61}}
\newlabel{tab:attrNormhd}{{7.4}{61}}
\bibdata{ref}
\bibcite{DataMining-PracticalMachineLearningTools}{{ Witten and Frank and Hall}, 2011}
\bibcite{praat}{Boersma and Weenink, 2013}
\bibcite{Cohen1995}{Cohen, 1995}
\bibcite{Vidal1964}{{Elena Vidal de Battini}, 1964}
\bibcite{prosodylab}{Gorman et\unhbox \voidb@x \penalty \@M \ al., 2011}
\bibcite{amper}{Gurlekian et\unhbox \voidb@x \penalty \@M \ al., 2009}
\bibcite{Fontanella2000}{{Mar\IeC {\'\i }a Beatriz Fontanella de Weinberg}, 2000}
\bibcite{Platt98sequentialminimal}{Platt, 1998}
\bibcite{Quinlan1993}{Quinlan, 1993}
\bibcite{rabiner}{Rabiner, 1989}
\bibcite{DBLP:conf/flairs/Zhang04}{Zhang, 2004}
\bibstyle{apalike}
