\beamer@slide {figEncuesta}{12}
\beamer@slide {figInstrucciones}{13}
\beamer@slide {figEncuesta}{14}
\beamer@slide {figEncuesta}{15}
\beamer@slide {eva_table}{16}
\beamer@slide {eva_table_rep}{16}
\beamer@slide {HPTDT_esq_cv}{32}
\beamer@slide {HPTDT_clas_xval_porHab}{33}
\beamer@slide {}{36}
\beamer@slide {}{37}
\beamer@slide {}{37}
\beamer@slide {class_corr_en_pct}{38}
\beamer@slide {infogain-table}{39}
\beamer@slide {figFracesTraza}{53}
\beamer@slide {figEncuesta}{54}
\beamer@slide {HPTDT_clas_xval_porHab}{59}
\beamer@slide {HPTDT_clas_xval_porHab}{59}
\beamer@slide {HPTDT_clas_xval_porHab}{62}
\beamer@slide {HPTDT_clas_xval_porHab}{62}
