\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\IeC {\'o}n}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{2}{Introducci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\gdef \LT@i {\LT@entry 
    {1}{220.57924pt}\LT@entry 
    {1}{115.08961pt}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{figFracesTraza}{{1}{15}{Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figFracesTraza}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{figEncuesta}{{2}{19}{Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figEncuesta}{19}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{figEncuesta}{{3}{20}{Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figEncuesta}{20}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{figEncuesta}{{4}{21}{Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figEncuesta}{21}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{figEncuesta}{{5}{22}{Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figEncuesta}{22}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{eva_table}{{2}{23}{Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eva_table}{23}}
\newlabel{eva_table_rep}{{3}{23}{Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eva_table_rep}{23}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{26}{26/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{27}{30/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{28}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{29}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{30}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{31}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{32}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{33}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{34}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{graficoFold}{{6}{45}{Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {graficoFold}{45}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{35}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{TestsInstances}{{7}{46}{Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {TestsInstances}{46}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{36}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{class_corr_en_pct}{{4}{47}{Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {class_corr_en_pct}{47}}
\newlabel{res_tests_wilcoxon_student}{{5}{47}{Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {res_tests_wilcoxon_student}{47}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{37}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{38}{48/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\newlabel{}{{6}{50}{Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{50}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{39}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{}{{7}{51}{Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{51}}
\newlabel{}{{8}{51}{Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{51}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{40}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{class_corr_en_pct}{{9}{52}{Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {class_corr_en_pct}{52}}
\newlabel{res_tests_wilcoxon_student}{{10}{52}{Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {res_tests_wilcoxon_student}{52}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{41}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{42}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{}{{11}{54}{Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{54}}
\newlabel{}{{12}{54}{Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {}{54}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{43}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{class_corr_en_pct}{{13}{55}{Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {class_corr_en_pct}{55}}
\newlabel{res_tests_wilcoxon_student}{{14}{55}{Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {res_tests_wilcoxon_student}{55}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{44}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{45}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{46}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{infogain-table}{{15}{58}{Introducción}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {infogain-table}{58}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{47}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{48}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{59}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{59}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {59}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {48}}}
