\beamer@slide {figFracesTraza}{15}
\beamer@slide {figEncuesta}{19}
\beamer@slide {figEncuesta}{20}
\beamer@slide {figEncuesta}{21}
\beamer@slide {figEncuesta}{22}
\beamer@slide {eva_table}{23}
\beamer@slide {eva_table_rep}{23}
\beamer@slide {graficoFold}{45}
\beamer@slide {TestsInstances}{46}
\beamer@slide {class_corr_en_pct}{47}
\beamer@slide {res_tests_wilcoxon_student}{47}
\beamer@slide {}{50}
\beamer@slide {}{51}
\beamer@slide {}{51}
\beamer@slide {class_corr_en_pct}{52}
\beamer@slide {res_tests_wilcoxon_student}{52}
\beamer@slide {}{54}
\beamer@slide {}{54}
\beamer@slide {class_corr_en_pct}{55}
\beamer@slide {res_tests_wilcoxon_student}{55}
\beamer@slide {infogain-table}{58}
