\beamer@slide {figFracesTraza}{13}
\beamer@slide {figEncuesta}{17}
\beamer@slide {figEncuesta}{18}
\beamer@slide {figEncuesta}{19}
\beamer@slide {figEncuesta}{20}
\beamer@slide {eva_table}{21}
\beamer@slide {eva_table_rep}{21}
\beamer@slide {graficoFold}{32}
\beamer@slide {TestsInstances}{33}
\beamer@slide {class_corr_en_pct}{34}
\beamer@slide {res_tests_wilcoxon_student}{34}
\beamer@slide {}{37}
\beamer@slide {}{38}
\beamer@slide {}{38}
\beamer@slide {class_corr_en_pct}{39}
\beamer@slide {res_tests_wilcoxon_student}{39}
\beamer@slide {}{41}
\beamer@slide {}{41}
\beamer@slide {class_corr_en_pct}{42}
\beamer@slide {res_tests_wilcoxon_student}{42}
\beamer@slide {infogain-table}{45}
