\beamer@slide {figFracesTraza}{13}
\beamer@slide {figEncuesta}{17}
\beamer@slide {figEncuesta}{18}
\beamer@slide {figEncuesta}{19}
\beamer@slide {figEncuesta}{20}
\beamer@slide {eva_table}{21}
\beamer@slide {eva_table_rep}{21}
\beamer@slide {graficoFold}{43}
\beamer@slide {TestsInstances}{44}
\beamer@slide {class_corr_en_pct}{45}
\beamer@slide {res_tests_wilcoxon_student}{45}
\beamer@slide {}{48}
\beamer@slide {}{49}
\beamer@slide {}{49}
\beamer@slide {class_corr_en_pct}{50}
\beamer@slide {res_tests_wilcoxon_student}{50}
\beamer@slide {}{52}
\beamer@slide {}{52}
\beamer@slide {class_corr_en_pct}{53}
\beamer@slide {res_tests_wilcoxon_student}{53}
\beamer@slide {infogain-table}{56}
