\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Fontanella2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dialectos del idioma espa\IeC {\~n}ol en Argentina}}{2}}
\newlabel{fig11}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dise\IeC {\~n}o del experimento}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Frases conocidas}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dise\IeC {\~n}o te\IeC {\'o}rico}{5}}
\@writefile{toc}{\contentsline {paragraph}{Descripci\IeC {\'o}n de los 2 tipos de frases}{5}}
\citation{amper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Frases utilizadas}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Frases AMPER}}{6}}
\newlabel{fig21}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Utilizar frases con esquema AMPER}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Frases conocidas}}{7}}
\newlabel{fig22}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Utilizar frases conocidas}{7}}
\@writefile{toc}{\contentsline {paragraph}{Intercalando los dos tipos:}{8}}
\@writefile{toc}{\contentsline {paragraph}{Siempre cada 5 grabaciones:}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generaci\IeC {\'o}n de trazas}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cantidad de frases por traza}}{9}}
\newlabel{figFracesTraza}{{2.3}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema de grabaci\IeC {\'o}n online}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requerimientos}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Recolecci\IeC {\'o}n de datos}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Encuesta inicial del sistema}}{11}}
\newlabel{figEncuesta}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Se debe permitir micr\IeC {\'o}fono para comenzar el experimento}}{11}}
\newlabel{allowmic}{{3.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Inicio del experimento}}{12}}
\newlabel{inicio}{{3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Grabando una frase}}{12}}
\newlabel{grabando}{{3.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Reproduciendo la frase anteriormente grabada}}{12}}
\newlabel{reproduciendo}{{3.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Grabaci\IeC {\'o}n a trav\IeC {\'e}s del browser}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Varias grabaciones por frase}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sistema de administraci\IeC {\'o}n}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Etiquetando audios}{14}}
\@writefile{toc}{\contentsline {paragraph}{Backups autom\IeC {\'a}ticos}{14}}
\@writefile{toc}{\contentsline {paragraph}{Export de wavs y csv}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Categorizando audios}}{15}}
\newlabel{cat}{{3.6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Filtrado de audios}{15}}
\citation{prosodylab}
\citation{rabiner}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extracci\IeC {\'o}n de informaci\IeC {\'o}n}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Alineaci\IeC {\'o}n forzada}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Prosodylab Aligner}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Diccionario TranscriptorFonetico2 del LIS}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extracci\IeC {\'o}n de atributos}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama workflow}}{18}}
\newlabel{workflow}{{4.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Atributos temporales}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos fon\IeC {\'e}ticos}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos sil\IeC {\'a}bicos}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Atributos ac\IeC {\'u}sticos}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Mel Frequency Cepstral Coefficients}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\IeC {\'o}n}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Nomenclatura utilizada}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An\IeC {\'a}lisis}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Baseline}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelo de testing}{22}}
\citation{Cohen1995}
\citation{Quinlan1993}
\citation{Platt98sequentialminimal}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Clasificadores}{24}}
\@writefile{toc}{\contentsline {paragraph}{Repeated Incremental Pruning to Produce Error Reduction (RIPPER) \cite  {Cohen1995} - Implementaci\IeC {\'o}n JRip:}{24}}
\@writefile{toc}{\contentsline {paragraph}{C4.5 \cite  {Quinlan1993} - Implementaci\IeC {\'o}n J48:}{24}}
\@writefile{toc}{\contentsline {paragraph}{Support Vector Machines \cite  {Platt98sequentialminimal} - Implementaci\IeC {\'o}n Function SMO:}{24}}
\citation{DBLP:conf/flairs/Zhang04}
\@writefile{toc}{\contentsline {paragraph}{Naive Bayes \cite  {DBLP:conf/flairs/Zhang04} - Implementaci\IeC {\'o}n hom\IeC {\'o}nima:}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tests estad\IeC {\'\i }sticos}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Wilcox Test}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}An\IeC {\'a}lisis Shapiro-Wilk Test}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Student Test}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Resultados}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cantidad de instancias de Buenos Aires y C\IeC {\'o}rdoba seg\IeC {\'u}n cada grupo de Train y Tests}}{27}}
\newlabel{TestsInstances}{{5.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Porcentaje de ZeroR, Function SMO y NaiveBayes}}{28}}
\newlabel{porcentajexClasificador}{{5.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Wilcox y Student Test}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Clasificadores encontrados}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Selecci\IeC {\'o}n de atributos de forma autom\IeC {\'a}tica}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Combinando clases de atributos}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{140.0387pt}\LT@entry 
    {1}{268.07741pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{Marcas pros\IeC {\'o}dicas}}{37}}
\newlabel{tab:myfirstlongtable}{{6.1}{37}}
\gdef \LT@ii {\LT@entry 
    {1}{140.0387pt}\LT@entry 
    {1}{268.07741pt}}
\newlabel{tab:attr}{{6.2}{38}}
\gdef \LT@iii {\LT@entry 
    {1}{140.0387pt}\LT@entry 
    {1}{268.07741pt}}
\gdef \LT@iv {\LT@entry 
    {1}{182.71393pt}\LT@entry 
    {1}{182.71393pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{Atributos normalizados}}{39}}
\newlabel{tab:attrNorm}{{6.3}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{Atributos normalizados}}{39}}
\newlabel{tab:attrNormhd}{{6.4}{39}}
\bibdata{ref}
\bibcite{Cohen1995}{1}
\bibcite{Fontanella2000}{2}
\bibcite{prosodylab}{3}
\bibcite{amper}{4}
\bibcite{Platt98sequentialminimal}{5}
\bibcite{Quinlan1993}{6}
\bibcite{rabiner}{7}
\bibcite{DBLP:conf/flairs/Zhang04}{8}
\bibstyle{plain}
