\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {chapter}{\numberline {2}Dise\IeC {\~n}o del experimento}{5}
\contentsline {section}{\numberline {2.1}Elecci\IeC {\'o}n de las frases}{5}
\contentsline {subsection}{\numberline {2.1.1}Frases utilizando esquema AMPER}{6}
\contentsline {subsection}{\numberline {2.1.2}Frases comunes}{6}
\contentsline {subsubsection}{Orden de las frases}{8}
\contentsline {subsection}{\numberline {2.1.3}Combinando los dos tipos utilizando trazas}{8}
\contentsline {chapter}{\numberline {3}Sistema de grabaci\IeC {\'o}n online}{10}
\contentsline {section}{\numberline {3.1}Recolecci\IeC {\'o}n de datos}{10}
\contentsline {section}{\numberline {3.2}Grabaci\IeC {\'o}n a trav\IeC {\'e}s del browser}{12}
\contentsline {subsection}{\numberline {3.2.1}Requerimientos}{13}
\contentsline {section}{\numberline {3.3}Varias grabaciones por frase}{13}
\contentsline {section}{\numberline {3.4}Sistema de administraci\IeC {\'o}n}{14}
\contentsline {subsection}{\numberline {3.4.1}Etiquetando audios}{14}
\contentsline {section}{\numberline {3.5}Backups autom\IeC {\'a}ticos}{14}
\contentsline {section}{\numberline {3.6}An\IeC {\'a}lisis del volumen}{15}
\contentsline {chapter}{\numberline {4}Extracci\IeC {\'o}n de informaci\IeC {\'o}n}{16}
\contentsline {section}{\numberline {4.1}Alineaci\IeC {\'o}n forzada}{16}
\contentsline {subsection}{\numberline {4.1.1}Prosodylab Aligner}{16}
\contentsline {section}{\numberline {4.2}Extracci\IeC {\'o}n de atributos}{17}
\contentsline {subsection}{\numberline {4.2.1}Atributos temporales}{18}
\contentsline {subsubsection}{Atributos fon\IeC {\'e}ticos}{19}
\contentsline {subsubsection}{Atributos sil\IeC {\'a}bicos}{20}
\contentsline {subsection}{\numberline {4.2.2}Atributos ac\IeC {\'u}sticos}{21}
\contentsline {subsection}{\numberline {4.2.3}Nomenclatura utilizada}{22}
\contentsline {chapter}{\numberline {5}Datos obtenidos}{24}
\contentsline {section}{\numberline {5.1}Evaluaci\IeC {\'o}n manual de las grabaciones}{24}
\contentsline {section}{\numberline {5.2}Alineaci\IeC {\'o}n forzada}{25}
\contentsline {section}{\numberline {5.3}Correcci\IeC {\'o}n de errores}{26}
\contentsline {chapter}{\numberline {6}An\IeC {\'a}lisis}{28}
\contentsline {section}{\numberline {6.1}Baseline}{28}
\contentsline {section}{\numberline {6.2}Modelo de testing}{29}
\contentsline {section}{\numberline {6.3}Clasificadores}{32}
\contentsline {paragraph}{Repeated Incremental Pruning to Produce Error Reduction (RIPPER) \cite {Cohen1995} - Implementaci\IeC {\'o}n JRip:}{32}
\contentsline {paragraph}{C4.5 \cite {Quinlan1993} - Implementaci\IeC {\'o}n J48:}{32}
\contentsline {paragraph}{Support Vector Machines \cite {Platt98sequentialminimal} - Implementaci\IeC {\'o}n Function SMO:}{32}
\contentsline {paragraph}{Naive Bayes \cite {DBLP:conf/flairs/Zhang04} - Implementaci\IeC {\'o}n hom\IeC {\'o}nima:}{32}
\contentsline {section}{\numberline {6.4}Tests estad\IeC {\'\i }sticos}{33}
\contentsline {subsection}{\numberline {6.4.1}Test de Wilcoxon}{33}
\contentsline {subsection}{\numberline {6.4.2}An\IeC {\'a}lisis Shapiro-Wilk Test}{34}
\contentsline {subsection}{\numberline {6.4.3}Student t Test}{34}
\contentsline {section}{\numberline {6.5}Resultados}{35}
\contentsline {subsection}{\numberline {6.5.1}Wilcoxon y Test t de Student}{39}
\contentsline {subsection}{\numberline {6.5.2}Clasificadores encontrados}{39}
\contentsline {section}{\numberline {6.6}Selecci\IeC {\'o}n de atributos de forma autom\IeC {\'a}tica}{40}
\contentsline {section}{\numberline {6.7}Combinando clases de atributos}{41}
\contentsline {chapter}{\numberline {7}Conclusiones y Trabajo Futuro}{43}
