\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Dialectos del idioma espa\IeC {\~n}ol en Argentina}}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Dise\IeC {\~n}o del experimento}{5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Frases conocidas}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dise\IeC {\~n}o te\IeC {\'o}rico}{5}}
\@writefile{toc}{\contentsline {paragraph}{Descripci\IeC {\'o}n de los 2 grupos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Frases utilizadas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Utilizar AMPER}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Frases AMPER}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Frases conocidas}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Utilizar frases conocidas}{7}}
\@writefile{toc}{\contentsline {paragraph}{Intercalando los dos tipos}{7}}
\@writefile{toc}{\contentsline {paragraph}{Siempre cada 5 grabaciones:}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generaci\IeC {\'o}n de trazas}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cantidad de frases por traza}}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Arquitectura del sistema}{9}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recolecci\IeC {\'o}n de datos}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Grabaci\IeC {\'o}n a trav\IeC {\'e}s del browser}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requerimientos}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sistema de administraci\IeC {\'o}n}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Etiquetando audios}{10}}
\@writefile{toc}{\contentsline {paragraph}{Backups autom\IeC {\'a}ticos}{10}}
\@writefile{toc}{\contentsline {paragraph}{Export de wavs y csv}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Categorizando audios}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Filtrado de audios}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Varias grabaciones por frase}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Extracci\IeC {\'o}n de datos}{13}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Alineaci\IeC {\'o}n forzada}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Prosodylab Aligner}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Diccionario TranscriptorFonetico2 del LIS}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extracci\IeC {\'o}n de atributos}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Implementaci\IeC {\'o}n}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama workflow}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Atributos temporales}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos fon\IeC {\'e}ticos}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Atributos sil\IeC {\'a}bicos}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Atributos ac\IeC {\'u}sticos}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Mel Frequency Cepstral Coefficients}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\IeC {\'o}n}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}Datos obtenidos}{19}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Mediciones}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.5}Errores comunes}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Alineaci\IeC {\'o}n forzada}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Alineaci\IeC {\'o}n mala}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Errores comunes}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Click al final}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Correcci\IeC {\'o}n de errores}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Disminuci\IeC {\'o}n del ru\IeC {\'\i }do con Sox}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}An\IeC {\'a}lisis}{23}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Baseline}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Modelo de testing}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Clasificadores}{24}}
\@writefile{toc}{\contentsline {paragraph}{Repeated Incremental Pruning to Produce Error Reduction (RIPPER) - Implementaci\IeC {\'o}n JRip:}{24}}
\@writefile{toc}{\contentsline {paragraph}{C45 - Implementaci\IeC {\'o}n J48:}{24}}
\@writefile{toc}{\contentsline {paragraph}{Sequential minimal optimization - Implementaci\IeC {\'o}n Function SMO:}{24}}
\@writefile{toc}{\contentsline {paragraph}{Naive Bayes - Implementaci\IeC {\'o}n \IeC {\'\i }dem:}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tests estad\IeC {\'\i }sticos}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Wilcox Test}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}An\IeC {\'a}lisis Shapiro-Wilk Test}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Student Test}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Resultados}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Clasificadores}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Wilcox y Student Test}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Selecci\IeC {\'o}n de atributos de forma autom\IeC {\'a}tica}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizando todos los atributos}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizando solo los atributos PHO}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizando solo los atributos SIL}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizando solo los atributos ACO}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizando todos los atributos}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizando solo los atributos PHO}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizando solo los atributos SIL}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizando solo los atributos ACO}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Conclusiones}{29}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8.}Trabajos futuros}{31}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9.}Ap\IeC {\'e}ndice: marcas pros\IeC {\'o}dicas}{33}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibdata{tesis}
