\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {chapter}{\numberline {2}Dise\IeC {\~n}o del experimento}{5}
\contentsline {subsection}{\numberline {2.0.1}Frases conocidas}{5}
\contentsline {section}{\numberline {2.1}Dise\IeC {\~n}o te\IeC {\'o}rico}{5}
\contentsline {paragraph}{Descripci\IeC {\'o}n de los 2 tipos de frases}{5}
\contentsline {subsection}{\numberline {2.1.1}Frases utilizadas}{6}
\contentsline {subsection}{\numberline {2.1.2}Utilizar frases con esquema AMPER}{6}
\contentsline {subsection}{\numberline {2.1.3}Utilizar frases conocidas}{7}
\contentsline {paragraph}{Intercalando los dos tipos:}{8}
\contentsline {paragraph}{Siempre cada 5 grabaciones:}{8}
\contentsline {section}{\numberline {2.2}Generaci\IeC {\'o}n de trazas}{8}
\contentsline {chapter}{\numberline {3}Sistema de grabaci\IeC {\'o}n online}{11}
\contentsline {section}{\numberline {3.1}Requerimientos}{11}
\contentsline {section}{\numberline {3.2}Recolecci\IeC {\'o}n de datos}{12}
\contentsline {section}{\numberline {3.3}Grabaci\IeC {\'o}n a trav\IeC {\'e}s del browser}{14}
\contentsline {section}{\numberline {3.4}Varias grabaciones por frase}{14}
\contentsline {section}{\numberline {3.5}Sistema de administraci\IeC {\'o}n}{15}
\contentsline {subsection}{\numberline {3.5.1}Etiquetando audios}{15}
\contentsline {paragraph}{Backups autom\IeC {\'a}ticos}{15}
\contentsline {paragraph}{Export de wavs y csv}{15}
\contentsline {section}{\numberline {3.6}Filtrado de audios}{16}
\contentsline {chapter}{\numberline {4}Extracci\IeC {\'o}n de informaci\IeC {\'o}n}{17}
\contentsline {section}{\numberline {4.1}Alineaci\IeC {\'o}n forzada}{17}
\contentsline {subsection}{\numberline {4.1.1}Prosodylab Aligner}{17}
\contentsline {subsection}{\numberline {4.1.2}Diccionario TranscriptorFonetico2 del LIS}{18}
\contentsline {section}{\numberline {4.2}Extracci\IeC {\'o}n de atributos}{18}
\contentsline {subsection}{\numberline {4.2.1}Atributos temporales}{19}
\contentsline {subsubsection}{Atributos fon\IeC {\'e}ticos}{20}
\contentsline {subsubsection}{Atributos sil\IeC {\'a}bicos}{20}
\contentsline {subsection}{\numberline {4.2.2}Atributos ac\IeC {\'u}sticos}{20}
\contentsline {subsubsection}{Mel Frequency Cepstral Coefficients}{21}
\contentsline {subsubsection}{Implementaci\IeC {\'o}n}{22}
\contentsline {subsection}{\numberline {4.2.3}Nomenclatura utilizada}{22}
\contentsline {chapter}{\numberline {5}Datos obtenidos}{23}
\contentsline {subsection}{\numberline {5.0.4}Mediciones}{23}
\contentsline {subsection}{\numberline {5.0.5}Errores comunes}{23}
\contentsline {section}{\numberline {5.1}Alineaci\IeC {\'o}n forzada}{24}
\contentsline {section}{\numberline {5.2}Correcci\IeC {\'o}n de errores}{26}
\contentsline {chapter}{\numberline {6}An\IeC {\'a}lisis}{27}
\contentsline {section}{\numberline {6.1}Baseline}{27}
\contentsline {section}{\numberline {6.2}Modelo de testing}{27}
\contentsline {section}{\numberline {6.3}Clasificadores}{29}
\contentsline {paragraph}{Repeated Incremental Pruning to Produce Error Reduction (RIPPER) \cite {Cohen1995} - Implementaci\IeC {\'o}n JRip:}{29}
\contentsline {paragraph}{C4.5 \cite {Quinlan1993} - Implementaci\IeC {\'o}n J48:}{29}
\contentsline {paragraph}{Support Vector Machines \cite {Platt98sequentialminimal} - Implementaci\IeC {\'o}n Function SMO:}{29}
\contentsline {paragraph}{Naive Bayes \cite {DBLP:conf/flairs/Zhang04} - Implementaci\IeC {\'o}n hom\IeC {\'o}nima:}{30}
\contentsline {section}{\numberline {6.4}Tests estad\IeC {\'\i }sticos}{30}
\contentsline {subsection}{\numberline {6.4.1}Wilcox Test}{30}
\contentsline {subsection}{\numberline {6.4.2}An\IeC {\'a}lisis Shapiro-Wilk Test}{31}
\contentsline {subsection}{\numberline {6.4.3}Student Test}{31}
\contentsline {section}{\numberline {6.5}Resultados}{32}
\contentsline {subsection}{\numberline {6.5.1}Wilcox y Student Test}{32}
\contentsline {subsection}{\numberline {6.5.2}Clasificadores encontrados}{33}
\contentsline {section}{\numberline {6.6}Selecci\IeC {\'o}n de atributos de forma autom\IeC {\'a}tica}{34}
\contentsline {section}{\numberline {6.7}Combinando clases de atributos}{36}
\contentsline {chapter}{\numberline {7}Conclusiones}{37}
\contentsline {chapter}{\numberline {8}Trabajos futuros}{39}
\contentsline {chapter}{\numberline {9}Ap\IeC {\'e}ndice: nomenclatura de atributos}{45}
