\select@language {spanish}
\contentsline {chapter}{\numberline {1.}Introducci\IeC {\'o}n}{1}
\contentsline {chapter}{\numberline {2.}Dise\IeC {\~n}o del experimento}{5}
\contentsline {subsection}{\numberline {2.0.1}Frases conocidas}{5}
\contentsline {section}{\numberline {2.1}Dise\IeC {\~n}o te\IeC {\'o}rico}{5}
\contentsline {paragraph}{Descripci\IeC {\'o}n de los 2 grupos}{5}
\contentsline {subsection}{\numberline {2.1.1}Frases utilizadas}{5}
\contentsline {subsection}{\numberline {2.1.2}Utilizar AMPER}{5}
\contentsline {subsection}{\numberline {2.1.3}Utilizar frases conocidas}{7}
\contentsline {paragraph}{Intercalando los dos tipos}{7}
\contentsline {paragraph}{Siempre cada 5 grabaciones:}{7}
\contentsline {section}{\numberline {2.2}Generaci\IeC {\'o}n de trazas}{7}
\contentsline {chapter}{\numberline {3.}Arquitectura del sistema}{9}
\contentsline {section}{\numberline {3.1}Recolecci\IeC {\'o}n de datos}{9}
\contentsline {section}{\numberline {3.2}Grabaci\IeC {\'o}n a trav\IeC {\'e}s del browser}{9}
\contentsline {section}{\numberline {3.3}Requerimientos}{10}
\contentsline {section}{\numberline {3.4}Sistema de administraci\IeC {\'o}n}{10}
\contentsline {subsection}{\numberline {3.4.1}Etiquetando audios}{10}
\contentsline {paragraph}{Backups autom\IeC {\'a}ticos}{10}
\contentsline {paragraph}{Export de wavs y csv}{10}
\contentsline {section}{\numberline {3.5}Filtrado de audios}{11}
\contentsline {section}{\numberline {3.6}Varias grabaciones por frase}{11}
\contentsline {chapter}{\numberline {4.}Extracci\IeC {\'o}n de datos}{13}
\contentsline {section}{\numberline {4.1}Alineaci\IeC {\'o}n forzada}{13}
\contentsline {subsection}{\numberline {4.1.1}Prosodylab Aligner}{13}
\contentsline {subsection}{\numberline {4.1.2}Diccionario TranscriptorFonetico2 del LIS}{13}
\contentsline {section}{\numberline {4.2}Extracci\IeC {\'o}n de atributos}{14}
\contentsline {subsection}{\numberline {4.2.1}Implementaci\IeC {\'o}n}{14}
\contentsline {subsection}{\numberline {4.2.2}Atributos temporales}{15}
\contentsline {subsubsection}{Atributos fon\IeC {\'e}ticos}{15}
\contentsline {subsubsection}{Atributos sil\IeC {\'a}bicos}{15}
\contentsline {subsection}{\numberline {4.2.3}Atributos ac\IeC {\'u}sticos}{16}
\contentsline {subsubsection}{Mel Frequency Cepstral Coefficients}{16}
\contentsline {subsubsection}{Implementaci\IeC {\'o}n}{17}
\contentsline {chapter}{\numberline {5.}Datos obtenidos}{19}
\contentsline {subsection}{\numberline {5.0.4}Mediciones}{19}
\contentsline {subsection}{\numberline {5.0.5}Errores comunes}{19}
\contentsline {section}{\numberline {5.1}Alineaci\IeC {\'o}n forzada}{20}
\contentsline {subsection}{\numberline {5.1.1}Errores comunes}{20}
\contentsline {section}{\numberline {5.2}Correcci\IeC {\'o}n de errores}{21}
\contentsline {subsection}{\numberline {5.2.1}Disminuci\IeC {\'o}n del ru\IeC {\'\i }do con Sox}{21}
\contentsline {chapter}{\numberline {6.}An\IeC {\'a}lisis}{23}
\contentsline {section}{\numberline {6.1}Baseline}{23}
\contentsline {section}{\numberline {6.2}Modelo de testing}{23}
\contentsline {section}{\numberline {6.3}Clasificadores}{24}
\contentsline {paragraph}{Repeated Incremental Pruning to Produce Error Reduction (RIPPER) - Implementaci\IeC {\'o}n JRip:}{24}
\contentsline {paragraph}{C45 - Implementaci\IeC {\'o}n J48:}{24}
\contentsline {paragraph}{Sequential minimal optimization - Implementaci\IeC {\'o}n Function SMO:}{24}
\contentsline {paragraph}{Naive Bayes - Implementaci\IeC {\'o}n \IeC {\'\i }dem:}{24}
\contentsline {section}{\numberline {6.4}Tests estad\IeC {\'\i }sticos}{25}
\contentsline {subsection}{\numberline {6.4.1}Wilcox Test}{25}
\contentsline {subsection}{\numberline {6.4.2}An\IeC {\'a}lisis Shapiro-Wilk Test}{25}
\contentsline {subsection}{\numberline {6.4.3}Student Test}{26}
\contentsline {section}{\numberline {6.5}Resultados}{26}
\contentsline {subsection}{\numberline {6.5.1}Clasificadores}{26}
\contentsline {subsection}{\numberline {6.5.2}Wilcox y Student Test}{27}
\contentsline {section}{\numberline {6.6}Selecci\IeC {\'o}n de atributos de forma autom\IeC {\'a}tica}{27}
\contentsline {subsubsection}{Utilizando todos los atributos}{27}
\contentsline {subsubsection}{Utilizando solo los atributos PHO}{27}
\contentsline {subsubsection}{Utilizando solo los atributos SIL}{27}
\contentsline {subsubsection}{Utilizando solo los atributos ACO}{27}
\contentsline {subsubsection}{Utilizando todos los atributos}{27}
\contentsline {subsubsection}{Utilizando solo los atributos PHO}{27}
\contentsline {subsubsection}{Utilizando solo los atributos SIL}{27}
\contentsline {subsubsection}{Utilizando solo los atributos ACO}{27}
\contentsline {chapter}{\numberline {7.}Conclusiones}{29}
\contentsline {chapter}{\numberline {8.}Trabajos futuros}{31}
\contentsline {chapter}{\numberline {9.}Ap\IeC {\'e}ndice: marcas pros\IeC {\'o}dicas}{33}
