\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {chapter}{\numberline {2}Dise\IeC {\~n}o del experimento}{5}
\contentsline {section}{\numberline {2.1}Elecci\IeC {\'o}n de las frases}{5}
\contentsline {subsection}{\numberline {2.1.1}Frases utilizando esquema AMPER}{6}
\contentsline {subsection}{\numberline {2.1.2}Frases comunes}{7}
\contentsline {subsubsection}{Orden de las frases}{9}
\contentsline {subsection}{\numberline {2.1.3}Combinando los dos tipos de frases utilizando trazas}{11}
\contentsline {chapter}{\numberline {3}Sistema de grabaci\IeC {\'o}n online}{12}
\contentsline {section}{\numberline {3.1}Recolecci\IeC {\'o}n de datos}{12}
\contentsline {section}{\numberline {3.2}Grabaci\IeC {\'o}n a trav\IeC {\'e}s del browser}{14}
\contentsline {subsection}{\numberline {3.2.1}Requerimientos}{15}
\contentsline {section}{\numberline {3.3}Varias grabaciones por frase}{15}
\contentsline {section}{\numberline {3.4}Sistema de administraci\IeC {\'o}n}{16}
\contentsline {subsection}{\numberline {3.4.1}Etiquetando audios}{16}
\contentsline {section}{\numberline {3.5}Backups autom\IeC {\'a}ticos}{16}
\contentsline {section}{\numberline {3.6}An\IeC {\'a}lisis del volumen}{17}
\contentsline {chapter}{\numberline {4}Extracci\IeC {\'o}n de informaci\IeC {\'o}n}{18}
\contentsline {section}{\numberline {4.1}Alineaci\IeC {\'o}n forzada}{18}
\contentsline {subsection}{\numberline {4.1.1}Prosodylab Aligner}{18}
\contentsline {section}{\numberline {4.2}Extracci\IeC {\'o}n de atributos}{21}
\contentsline {subsection}{\numberline {4.2.1}Atributos temporales}{22}
\contentsline {subsubsection}{Atributos fon\IeC {\'e}ticos}{23}
\contentsline {subsubsection}{Atributos sil\IeC {\'a}bicos}{24}
\contentsline {subsection}{\numberline {4.2.2}Atributos ac\IeC {\'u}sticos}{25}
\contentsline {subsection}{\numberline {4.2.3}Atributos ac\IeC {\'u}sticos}{25}
\contentsline {subsection}{\numberline {4.2.4}Nomenclatura utilizada}{26}
\contentsline {chapter}{\numberline {5}Datos obtenidos}{28}
\contentsline {section}{\numberline {5.1}Evaluaci\IeC {\'o}n manual de las grabaciones}{28}
\contentsline {section}{\numberline {5.2}Alineaci\IeC {\'o}n forzada}{29}
\contentsline {section}{\numberline {5.3}Correcci\IeC {\'o}n de errores}{30}
\contentsline {chapter}{\numberline {6}An\IeC {\'a}lisis}{32}
\contentsline {section}{\numberline {6.1}Baseline}{32}
\contentsline {section}{\numberline {6.2}Modelo de testing}{33}
\contentsline {section}{\numberline {6.3}Clasificadores}{36}
\contentsline {paragraph}{Repeated Incremental Pruning to Produce Error Reduction (RIPPER) \cite {Cohen1995} - Implementaci\IeC {\'o}n JRip:}{36}
\contentsline {paragraph}{C4.5 \cite {Quinlan1993} - Implementaci\IeC {\'o}n J48:}{36}
\contentsline {paragraph}{Support Vector Machines \cite {Platt98sequentialminimal} - Implementaci\IeC {\'o}n Function SMO:}{36}
\contentsline {paragraph}{Naive Bayes \cite {DBLP:conf/flairs/Zhang04} - Implementaci\IeC {\'o}n hom\IeC {\'o}nima:}{36}
\contentsline {section}{\numberline {6.4}Tests estad\IeC {\'\i }sticos}{37}
\contentsline {subsection}{\numberline {6.4.1}Test de Wilcoxon}{37}
\contentsline {subsection}{\numberline {6.4.2}An\IeC {\'a}lisis Shapiro-Wilk Test}{38}
\contentsline {subsection}{\numberline {6.4.3}Student t Test}{38}
\contentsline {section}{\numberline {6.5}Resultados}{39}
\contentsline {subsection}{\numberline {6.5.1}Wilcoxon y Test t de Student}{42}
\contentsline {subsection}{\numberline {6.5.2}Clasificadores encontrados}{43}
\contentsline {subsection}{\numberline {6.5.3}Un hablante para test y los dem\IeC {\'a}s para train}{44}
\contentsline {subsection}{\numberline {6.5.4}Resultados}{44}
\contentsline {subsubsection}{Wilcoxon y Test t de Student}{44}
\contentsline {subsection}{\numberline {6.5.5}Promediando los atributos de cada hablante}{45}
\contentsline {subsection}{\numberline {6.5.6}Resultados}{45}
\contentsline {subsubsection}{Wilcoxon y Test t de Student}{46}
\contentsline {subsection}{\numberline {6.5.7}Promediando los atributos de cada hablante s\IeC {\'o}lo si es desconocido}{46}
\contentsline {subsubsection}{Wilcoxon y Test t de Student}{47}
\contentsline {section}{\numberline {6.6}Selecci\IeC {\'o}n de atributos de forma autom\IeC {\'a}tica}{47}
\contentsline {section}{\numberline {6.7}Combinando clases de atributos}{48}
\contentsline {chapter}{\numberline {7}Conclusiones y Trabajo Futuro}{51}
