\relax 
\citation{Fontanella2000}
\citation{Vidal1964}
\newlabel{eqn:Einstein}{{1}{2}}
\newlabel{edgek}{{2}{3}}
\newlabel{edgej}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \color  {Green} Table caption\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {Green} Figure caption\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \color  {Green} Table caption\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {Green} Figure caption\relax }}{3}}
\citation{*}
\bibstyle{plain}
\bibdata{sample}
\bibcite{Smith:2013jd}{1}
\bibcite{Smith:2012qr}{2}
