This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: conference_poster_6.aux
The style file: plain.bst
Database file #1: sample.bib
Warning--empty booktitle in praat
Warning--empty journal in Vidal1964
Warning--empty booktitle in amper
Warning--empty journal in Fontanella2000
You've used 5 entries,
            2118 wiz_defined-function locations,
            523 strings with 4836 characters,
and the built_in function-call counts, 1319 in all, are:
= -- 111
> -- 68
< -- 0
+ -- 27
- -- 22
* -- 69
:= -- 236
add.period$ -- 15
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 60
empty$ -- 115
format.name$ -- 22
if$ -- 267
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 44
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 25
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 4
while$ -- 10
width$ -- 6
write$ -- 48
(There were 4 warnings)
