=== Run information ===

Evaluator:    weka.attributeSelection.InfoGainAttributeEval 
Search:weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     bsas-cba_DB
Instances:    304
Attributes:   416
[list of attributes omitted]
Evaluation mode:evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 416 place):
	Information Gain Ranking Filter

Ranked attributes:
 0.07231     399 FON_consonant_norm
 0.07217     410 FON_vowel_norm
 0.03963     415 SIL_syllableAccent_normhd
 0.03963     413 SIL_prevSyllableAccent_normhd
 0.02332     403 FON_ll_norm
 0.02285     397 FON_Sfinal_norm
 0.02226     299 ACU_MinLL_1
 0.02144      35 ACU_AverageLL_1
 0.01851     398 FON_Sfinal_normhd
 0.01438     171 ACU_MaxLL_5
 0.01232     148 ACU_MaxKT_15
 0.01219     172 ACU_MaxLL_6
 0.01122     177 ACU_MaxLL_11
 0.01071     160 ACU_MaxKT_27
 0.00998       6 ACU_AverageKT_5
 0.00998     288 ACU_MinKT_23
 0.00949     317 ACU_MinLL_19
 0.00949     329 ACU_MinLL_31
 0.00905      39 ACU_AverageLL_5
 0.00895     181 ACU_MaxLL_15
 0.00857     404 FON_ll_normhd
 0.00836     302 ACU_MinLL_4
 0.00836     178 ACU_MaxLL_12
 0.00829     173 ACU_MaxLL_7
 0.00829     174 ACU_MaxLL_8
 0.00796     138 ACU_MaxKT_5
 0.00768     175 ACU_MaxLL_9
 0.00759     135 ACU_MaxKT_2
 0.00724     406 FON_rr_norm
 0.00679     182 ACU_MaxLL_16
 0.00658     407 FON_rr_normhd
 0.00565     243 ACU_MaxSC_11
 0.00538      82 ACU_AverageRR_15
 0.00523     333 ACU_MinRR_2
 0.00474     239 ACU_MaxSC_7
 0.00474     241 ACU_MaxSC_9
 0.00472     237 ACU_MaxSC_5
 0.00468     214 ACU_MaxRR_15
 0.00459     184 ACU_MaxLL_18
 0.00459     198 ACU_MaxLL_32
 0.00397     350 ACU_MinRR_19
 0.00397     362 ACU_MinRR_31
 0.00397      75 ACU_AverageRR_8
 0.00385     215 ACU_MaxRR_16
 0.00385     204 ACU_MaxRR_5
 0.00385     223 ACU_MaxRR_24
 0.00385     357 ACU_MinRR_26
 0.00382     391 ACU_MinSC_27
 0.00382     255 ACU_MaxSC_23
 0.00366     247 ACU_MaxSC_15
 0.0034      353 ACU_MinRR_22
 0.0034      359 ACU_MinRR_28
 0.0034      216 ACU_MaxRR_17
 0.0034      213 ACU_MaxRR_14
 0.00314     244 ACU_MaxSC_12
 0.00296     238 ACU_MaxSC_6
 0.00296     107 ACU_AverageSC_7
 0.00296     246 ACU_MaxSC_14
 0.00296     109 ACU_AverageSC_9
 0.00281     110 ACU_AverageSC_10
 0           115 ACU_AverageSC_15
 0           117 ACU_AverageSC_17
 0           116 ACU_AverageSC_16
 0           113 ACU_AverageSC_13
 0           114 ACU_AverageSC_14
 0           111 ACU_AverageSC_11
 0           112 ACU_AverageSC_12
 0           139 ACU_MaxKT_6
 0           141 ACU_MaxKT_8
 0           140 ACU_MaxKT_7
 0           136 ACU_MaxKT_3
 0           137 ACU_MaxKT_4
 0           124 ACU_AverageSC_24
 0           123 ACU_AverageSC_23
 0           122 ACU_AverageSC_22
 0           128 ACU_AverageSC_28
 0           127 ACU_AverageSC_27
 0           142 ACU_MaxKT_9
 0           126 ACU_AverageSC_26
 0           125 ACU_AverageSC_25
 0           129 ACU_AverageSC_29
 0           121 ACU_AverageSC_21
 0           119 ACU_AverageSC_19
 0           130 ACU_AverageSC_30
 0           134 ACU_MaxKT_1
 0           133 ACU_MaxKT_0
 0           132 ACU_AverageSC_32
 0           131 ACU_AverageSC_31
 0           120 ACU_AverageSC_20
 0           118 ACU_AverageSC_18
 0            13 ACU_AverageKT_12
 0           143 ACU_MaxKT_10
 0           169 ACU_MaxLL_3
 0             5 ACU_AverageKT_4
 0           170 ACU_MaxLL_4
 0           168 ACU_MaxLL_2
 0           176 ACU_MaxLL_10
 0           167 ACU_MaxLL_1
 0           166 ACU_MaxLL_0
 0             4 ACU_AverageKT_3
 0             3 ACU_AverageKT_2
 0           144 ACU_MaxKT_11
 0           185 ACU_MaxLL_19
 0           187 ACU_MaxLL_21
 0           186 ACU_MaxLL_20
 0           183 ACU_MaxLL_17
 0           179 ACU_MaxLL_13
 0             2 ACU_AverageKT_1
 0           180 ACU_MaxLL_14
 0           165 ACU_MaxKT_32
 0           164 ACU_MaxKT_31
 0           163 ACU_MaxKT_30
 0           108 ACU_AverageSC_8
 0           151 ACU_MaxKT_18
 0           150 ACU_MaxKT_17
 0           147 ACU_MaxKT_14
 0           162 ACU_MaxKT_29
 0           146 ACU_MaxKT_13
 0           145 ACU_MaxKT_12
 0           152 ACU_MaxKT_19
 0           153 ACU_MaxKT_20
 0           154 ACU_MaxKT_21
 0           155 ACU_MaxKT_22
 0           161 ACU_MaxKT_28
 0           159 ACU_MaxKT_26
 0           158 ACU_MaxKT_25
 0           157 ACU_MaxKT_24
 0           156 ACU_MaxKT_23
 0           149 ACU_MaxKT_16
 0           104 ACU_AverageSC_4
 0             7 ACU_AverageKT_6
 0           106 ACU_AverageSC_6
 0            45 ACU_AverageLL_11
 0            46 ACU_AverageLL_12
 0            47 ACU_AverageLL_13
 0            44 ACU_AverageLL_10
 0            43 ACU_AverageLL_9
 0            42 ACU_AverageLL_8
 0            11 ACU_AverageKT_10
 0            40 ACU_AverageLL_6
 0            41 ACU_AverageLL_7
 0            48 ACU_AverageLL_14
 0            49 ACU_AverageLL_15
 0            50 ACU_AverageLL_16
 0            58 ACU_AverageLL_24
 0            59 ACU_AverageLL_25
 0            56 ACU_AverageLL_22
 0            57 ACU_AverageLL_23
 0            55 ACU_AverageLL_21
 0            51 ACU_AverageLL_17
 0            52 ACU_AverageLL_18
 0            53 ACU_AverageLL_19
 0            54 ACU_AverageLL_20
 0            38 ACU_AverageLL_4
 0            37 ACU_AverageLL_3
 0            36 ACU_AverageLL_2
 0            21 ACU_AverageKT_20
 0            22 ACU_AverageKT_21
 0            19 ACU_AverageKT_18
 0            20 ACU_AverageKT_19
 0            18 ACU_AverageKT_17
 0            24 ACU_AverageKT_23
 0            15 ACU_AverageKT_14
 0            16 ACU_AverageKT_15
 0            17 ACU_AverageKT_16
 0            23 ACU_AverageKT_22
 0            25 ACU_AverageKT_24
 0            12 ACU_AverageKT_11
 0            33 ACU_AverageKT_32
 0            34 ACU_AverageLL_0
 0            31 ACU_AverageKT_30
 0            32 ACU_AverageKT_31
 0            30 ACU_AverageKT_29
 0            26 ACU_AverageKT_25
 0            27 ACU_AverageKT_26
 0            28 ACU_AverageKT_27
 0            29 ACU_AverageKT_28
 0            60 ACU_AverageLL_26
 0            61 ACU_AverageLL_27
 0            62 ACU_AverageLL_28
 0            94 ACU_AverageRR_27
 0           189 ACU_MaxLL_23
 0            92 ACU_AverageRR_25
 0            93 ACU_AverageRR_26
 0            91 ACU_AverageRR_24
 0            96 ACU_AverageRR_29
 0            88 ACU_AverageRR_21
 0            89 ACU_AverageRR_22
 0            90 ACU_AverageRR_23
 0            95 ACU_AverageRR_28
 0             8 ACU_AverageKT_7
 0            86 ACU_AverageRR_19
 0            14 ACU_AverageKT_13
 0           105 ACU_AverageSC_5
 0           102 ACU_AverageSC_2
 0           103 ACU_AverageSC_3
 0           101 ACU_AverageSC_1
 0            97 ACU_AverageRR_30
 0            98 ACU_AverageRR_31
 0            99 ACU_AverageRR_32
 0           100 ACU_AverageSC_0
 0            87 ACU_AverageRR_20
 0            85 ACU_AverageRR_18
 0            63 ACU_AverageLL_29
 0            10 ACU_AverageKT_9
 0            70 ACU_AverageRR_3
 0            68 ACU_AverageRR_1
 0            69 ACU_AverageRR_2
 0            67 ACU_AverageRR_0
 0            72 ACU_AverageRR_5
 0            64 ACU_AverageLL_30
 0            65 ACU_AverageLL_31
 0            66 ACU_AverageLL_32
 0            71 ACU_AverageRR_4
 0            73 ACU_AverageRR_6
 0            84 ACU_AverageRR_17
 0            81 ACU_AverageRR_14
 0            83 ACU_AverageRR_16
 0            80 ACU_AverageRR_13
 0             9 ACU_AverageKT_8
 0            79 ACU_AverageRR_12
 0            74 ACU_AverageRR_7
 0            76 ACU_AverageRR_9
 0            77 ACU_AverageRR_10
 0            78 ACU_AverageRR_11
 0           188 ACU_MaxLL_22
 0           208 ACU_MaxRR_9
 0           190 ACU_MaxLL_24
 0           338 ACU_MinRR_7
 0           339 ACU_MinRR_8
 0           336 ACU_MinRR_5
 0           337 ACU_MinRR_6
 0           335 ACU_MinRR_4
 0           341 ACU_MinRR_10
 0           331 ACU_MinRR_0
 0           332 ACU_MinRR_1
 0           334 ACU_MinRR_3
 0           340 ACU_MinRR_9
 0           342 ACU_MinRR_11
 0           328 ACU_MinLL_30
 0           351 ACU_MinRR_20
 0           352 ACU_MinRR_21
 0           348 ACU_MinRR_17
 0           349 ACU_MinRR_18
 0           347 ACU_MinRR_16
 0           343 ACU_MinRR_12
 0           344 ACU_MinRR_13
 0           345 ACU_MinRR_14
 0           346 ACU_MinRR_15
 0           330 ACU_MinLL_32
 0           327 ACU_MinLL_29
 0           191 ACU_MaxLL_25
 0           311 ACU_MinLL_13
 0           312 ACU_MinLL_14
 0           309 ACU_MinLL_11
 0           310 ACU_MinLL_12
 0           308 ACU_MinLL_10
 0           314 ACU_MinLL_16
 0           305 ACU_MinLL_7
 0           306 ACU_MinLL_8
 0           307 ACU_MinLL_9
 0           313 ACU_MinLL_15
 0           315 ACU_MinLL_17
 0           326 ACU_MinLL_28
 0           324 ACU_MinLL_26
 0           325 ACU_MinLL_27
 0           322 ACU_MinLL_24
 0           323 ACU_MinLL_25
 0           321 ACU_MinLL_23
 0           316 ACU_MinLL_18
 0           318 ACU_MinLL_20
 0           319 ACU_MinLL_21
 0           320 ACU_MinLL_22
 0           354 ACU_MinRR_23
 0           355 ACU_MinRR_24
 0           356 ACU_MinRR_25
 0           390 ACU_MinSC_26
 0           392 ACU_MinSC_28
 0           388 ACU_MinSC_24
 0           389 ACU_MinSC_25
 0           387 ACU_MinSC_23
 0           394 ACU_MinSC_30
 0           384 ACU_MinSC_20
 0           385 ACU_MinSC_21
 0           386 ACU_MinSC_22
 0           393 ACU_MinSC_29
 0           395 ACU_MinSC_31
 0           358 ACU_MinRR_27
 0           411 FON_vowel_normhd
 0           412 SIL_prevSyllableAccent_norm
 0           408 FON_sc_norm
 0           409 FON_sc_normhd
 0           405 FON_phoneme
 0           396 ACU_MinSC_32
 0           400 FON_consonant_normhd
 0           401 FON_kt_norm
 0           402 FON_kt_normhd
 0           383 ACU_MinSC_19
 0           382 ACU_MinSC_18
 0           381 ACU_MinSC_17
 0           367 ACU_MinSC_3
 0           368 ACU_MinSC_4
 0           365 ACU_MinSC_1
 0           366 ACU_MinSC_2
 0           364 ACU_MinSC_0
 0           380 ACU_MinSC_16
 0           360 ACU_MinRR_29
 0           361 ACU_MinRR_30
 0           363 ACU_MinRR_32
 0           369 ACU_MinSC_5
 0           370 ACU_MinSC_6
 0           371 ACU_MinSC_7
 0           378 ACU_MinSC_14
 0           379 ACU_MinSC_15
 0           372 ACU_MinSC_8
 0           377 ACU_MinSC_13
 0           376 ACU_MinSC_12
 0           375 ACU_MinSC_11
 0           374 ACU_MinSC_10
 0           373 ACU_MinSC_9
 0           304 ACU_MinLL_6
 0           303 ACU_MinLL_5
 0           301 ACU_MinLL_3
 0           228 ACU_MaxRR_29
 0           229 ACU_MaxRR_30
 0           226 ACU_MaxRR_27
 0           227 ACU_MaxRR_28
 0           225 ACU_MaxRR_26
 0           231 ACU_MaxRR_32
 0           221 ACU_MaxRR_22
 0           222 ACU_MaxRR_23
 0           224 ACU_MaxRR_25
 0           230 ACU_MaxRR_31
 0           232 ACU_MaxSC_0
 0           251 ACU_MaxSC_19
 0           248 ACU_MaxSC_16
 0           249 ACU_MaxSC_17
 0           242 ACU_MaxSC_10
 0           245 ACU_MaxSC_13
 0           240 ACU_MaxSC_8
 0           233 ACU_MaxSC_1
 0           234 ACU_MaxSC_2
 0           235 ACU_MaxSC_3
 0           236 ACU_MaxSC_4
 0           220 ACU_MaxRR_21
 0           219 ACU_MaxRR_20
 0           218 ACU_MaxRR_19
 0           199 ACU_MaxRR_0
 0           200 ACU_MaxRR_1
 0           196 ACU_MaxLL_30
 0           197 ACU_MaxLL_31
 0           195 ACU_MaxLL_29
 0           217 ACU_MaxRR_18
 0           192 ACU_MaxLL_26
 0           193 ACU_MaxLL_27
 0           194 ACU_MaxLL_28
 0           201 ACU_MaxRR_2
 0           202 ACU_MaxRR_3
 0           203 ACU_MaxRR_4
 0           211 ACU_MaxRR_12
 0           212 ACU_MaxRR_13
 0           205 ACU_MaxRR_6
 0           210 ACU_MaxRR_11
 0           209 ACU_MaxRR_10
 0           414 SIL_syllableAccent_norm
 0           207 ACU_MaxRR_8
 0           206 ACU_MaxRR_7
 0           250 ACU_MaxSC_18
 0           252 ACU_MaxSC_20
 0           300 ACU_MinLL_2
 0           284 ACU_MinKT_19
 0           285 ACU_MinKT_20
 0           282 ACU_MinKT_17
 0           283 ACU_MinKT_18
 0           281 ACU_MinKT_16
 0           287 ACU_MinKT_22
 0           278 ACU_MinKT_13
 0           279 ACU_MinKT_14
 0           280 ACU_MinKT_15
 0           286 ACU_MinKT_21
 0           289 ACU_MinKT_24
 0           253 ACU_MaxSC_21
 0           297 ACU_MinKT_32
 0           298 ACU_MinLL_0
 0           295 ACU_MinKT_30
 0           296 ACU_MinKT_31
 0           294 ACU_MinKT_29
 0           290 ACU_MinKT_25
 0           291 ACU_MinKT_26
 0           292 ACU_MinKT_27
 0           293 ACU_MinKT_28
 0           277 ACU_MinKT_12
 0           276 ACU_MinKT_11
 0           275 ACU_MinKT_10
 0           261 ACU_MaxSC_29
 0           262 ACU_MaxSC_30
 0           259 ACU_MaxSC_27
 0           260 ACU_MaxSC_28
 0           258 ACU_MaxSC_26
 0           274 ACU_MinKT_9
 0           254 ACU_MaxSC_22
 0           256 ACU_MaxSC_24
 0           257 ACU_MaxSC_25
 0           263 ACU_MaxSC_31
 0           264 ACU_MaxSC_32
 0           265 ACU_MinKT_0
 0           272 ACU_MinKT_7
 0           273 ACU_MinKT_8
 0           266 ACU_MinKT_1
 0           271 ACU_MinKT_6
 0           270 ACU_MinKT_5
 0           269 ACU_MinKT_4
 0           268 ACU_MinKT_3
 0           267 ACU_MinKT_2
 0             1 ACU_AverageKT_0

Selected attributes: 399,410,415,413,403,397,299,35,398,171,148,172,177,160,6,288,317,329,39,181,404,302,178,173,174,138,175,135,406,182,407,243,82,333,239,241,237,214,184,198,350,362,75,215,204,223,357,391,255,247,353,359,216,213,244,238,107,246,109,110,115,117,116,113,114,111,112,139,141,140,136,137,124,123,122,128,127,142,126,125,129,121,119,130,134,133,132,131,120,118,13,143,169,5,170,168,176,167,166,4,3,144,185,187,186,183,179,2,180,165,164,163,108,151,150,147,162,146,145,152,153,154,155,161,159,158,157,156,149,104,7,106,45,46,47,44,43,42,11,40,41,48,49,50,58,59,56,57,55,51,52,53,54,38,37,36,21,22,19,20,18,24,15,16,17,23,25,12,33,34,31,32,30,26,27,28,29,60,61,62,94,189,92,93,91,96,88,89,90,95,8,86,14,105,102,103,101,97,98,99,100,87,85,63,10,70,68,69,67,72,64,65,66,71,73,84,81,83,80,9,79,74,76,77,78,188,208,190,338,339,336,337,335,341,331,332,334,340,342,328,351,352,348,349,347,343,344,345,346,330,327,191,311,312,309,310,308,314,305,306,307,313,315,326,324,325,322,323,321,316,318,319,320,354,355,356,390,392,388,389,387,394,384,385,386,393,395,358,411,412,408,409,405,396,400,401,402,383,382,381,367,368,365,366,364,380,360,361,363,369,370,371,378,379,372,377,376,375,374,373,304,303,301,228,229,226,227,225,231,221,222,224,230,232,251,248,249,242,245,240,233,234,235,236,220,219,218,199,200,196,197,195,217,192,193,194,201,202,203,211,212,205,210,209,414,207,206,250,252,300,284,285,282,283,281,287,278,279,280,286,289,253,297,298,295,296,294,290,291,292,293,277,276,275,261,262,259,260,258,274,254,256,257,263,264,265,272,273,266,271,270,269,268,267,1 : 415

======================================================================================

=== Run information ===

Evaluator:    weka.attributeSelection.ClassifierSubsetEval -B weka.classifiers.rules.JRip -T -H "Click to set hold out or test instances" -- -F 3 -N 2.0 -O 2 -S 1
Search:weka.attributeSelection.GreedyStepwise -T -1.7976931348623157E308 -N -1
Relation:     bsas-cba_DB
Instances:    304
Attributes:   416
[list of attributes omitted]
Evaluation mode:evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Greedy Stepwise (forwards).
	Start set: no attributes
	Merit of best subset found:    0.141

Attribute Subset Evaluator (supervised, Class (nominal): 416 place):
	Classifier Subset Evaluator
	Learning scheme: weka.classifiers.rules.JRip
	Scheme options: -F 3 -N 2.0 -O 2 -S 1    
	Hold out/test set: Training data
	Accuracy estimation: classification error

Selected attributes: 67,144,239,265,299,386,398,411 : 8
                     ACU_AverageRR_0
                     ACU_MaxKT_11
                     ACU_MaxSC_7
                     ACU_MinKT_0
                     ACU_MinLL_1
                     ACU_MinSC_22
                     FON_Sfinal_normhd
                     FON_vowel_normhd

